### ISSUE TITLE
Upcoming maneuver arrow NavigationMapRouteActivity crash 

### ISSUE THREAD

**Issue by Guardiola31337** [mapbox/mapbox-navigation-android#1071]
Run into the following native 💥 (upcoming maneuver arrow related) while testing the test app ([`NavigationMapRouteActivity`](https://github.com/mapbox/mapbox-navigation-android/blob/master/app/src/main/java/com/mapbox/services/android/navigation/testapp/activity/navigationui/NavigationMapRouteActivity.java)):

```
07-02 15:27:16.802 30614-30614/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x6365736d in tid 30614 (igation.testapp)
07-02 15:27:16.904 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
    Build fingerprint: 'google/hammerhead/hammerhead:6.0/MPA44I/2172151:user/release-keys'
    Revision: '0'
    ABI: 'arm'
    pid: 30614, tid: 30614, name: igation.testapp  >>> com.mapbox.services.android.navigation.testapp <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x6365736d
07-02 15:27:16.935 200-200/? A/DEBUG:     r0 6365732d  r1 4be44bed  r2 0000010f  r3 00000001
        r4 b4d96ae0  r5 3303dbe0  r6 330448d0  r7 beec4ff0
        r8 32d1dc40  r9 b4db6a00  sl 7039b518  fp 00000000
        ip b4cbc94c  sp beec4fc8  lr 9f70d3b5  pc 9f81ba56  cpsr 60070030
07-02 15:27:16.967 200-200/? A/DEBUG: backtrace:
        #00 pc 001a2a56  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
        #01 pc 000943b1  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
        #02 pc 00096499  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
07-02 15:27:16.968 200-200/? A/DEBUG:     #03 pc 000964db  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
        #04 pc 00d7e0a9  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (java.lang.Object com.mapbox.mapboxsdk.style.layers.Layer.nativeGetVisibility()+76)
        #05 pc 00d7dcbd  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (com.mapbox.mapboxsdk.style.layers.PropertyValue com.mapbox.mapboxsdk.style.layers.Layer.getVisibility()+112)
        #06 pc 012486f7  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.services.android.navigation.ui.v5.route.NavigationMapRoute.updateArrowLayersVisibilityTo(boolean)+506)
        #07 pc 0123c70f  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.services.android.navigation.ui.v5.route.NavigationMapRoute.clearRoutes()+186)
        #08 pc 0124b8b3  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.services.android.navigation.ui.v5.route.NavigationMapRoute.removeRoute()+86)
        #09 pc 014ecef5  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.services.android.navigation.testapp.activity.navigationui.NavigationMapRouteActivity.onMapLongClick(com.mapbox.mapboxsdk.geometry.LatLng)+1144)
        #10 pc 00d358f7  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.mapboxsdk.maps.MapGestureDetector.notifyOnMapLongClickListeners(android.graphics.PointF)+130)
        #11 pc 0144f1ef  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.mapboxsdk.maps.MapGestureDetector$StandardGestureListener.onLongPress(android.view.MotionEvent)+202)
        #12 pc 01140f47  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (void com.mapbox.android.gestures.StandardGestureDetector$1.onLongPress(android.view.MotionEvent)+178)
        #13 pc 732f96a1  /data/dalvik-cache/arm/system@framework@boot.oat
```

It happens after changing the style trying to add a new marker 👀 

![navigation_map_route_crash](https://user-images.githubusercontent.com/1668582/42167088-375377c4-7e0d-11e8-8a69-ed9acfb43a3d.gif)

**Comment by danesfeder** [comment]
@Guardiola31337 is this actionable on our end?  Should we let the maps team know about this?

**Comment by Guardiola31337** [comment]
@danesfeder 
> is this actionable on our end? Should we let the maps team know about this?

We'd need to double check just in case it's a bad usage in that concrete `Activity` caused by us. If not, definitely something to report in https://github.com/mapbox/mapbox-gl-native/issues/new?template=android.md

**Comment by danesfeder** [comment]
@Guardiola31337 I wonder if this example crashes because we don't ever actually begin navigation.  It's drawing the route without `ProgressChangeListener`

**Comment by danesfeder** [comment]
Found what's happening - when the style reloads, the arrow layers are somehow set to visibility `true`.  So we are trying to set them to visibility `NONE` when they are already not showing, causing the native crash.
