### ISSUE TITLE
App crashes for second time NavigationView initialized

### ISSUE THREAD

**Issue by m-harisqurashi** [mapbox/mapbox-navigation-android#1109]
**Android API:** `NavigationView$initialize`, `NavigationView$stopNavigation` and `NavigationView$.onDestroy`

**Mapbox Navigation SDK version:**  `android-navigation-ui:0.16.0-SNAPSHOT`

### Steps to trigger behavior
We have a single activity to manage all fragments included the one having `NavigationView`. We do not close this activity and mange all fragment transactions on demand.

- We call `NavigationView$initialize` to initialize NavigationView via `OnNavigationReadyCallback` (App crashes here when user came back from another fragment).
- We call `NavigationView$stopNavigation` when we needs to end navigation without finishing the whole view.
- We call `NavigationView$.onDestroy` for `Fragment$onDestroyView`

### Expected behavior
Navigation should work for every iteration.

### Actual behavior
After completing a ride or user moves to another screen / fragment and comes back to start navigation with `NavigationView` app crashes.

Without destroying an `Activity` there must be a way to reinitialize `NavigationView`. Second attempt to call `NavigationView$initialize` (in a same activity or fragment) crashes the app.

### Crash log
Logcat only gives this crash report.

```
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
W/google-breakpad: Chrome build fingerprint:
W/google-breakpad: 67.0.3396.87
W/google-breakpad: 339608752
W/google-breakpad: ### ### ### ### ### ### ### ### ### ### ### ### ###
A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x646168b3 in tid 32429 (app.package.name), pid 32429 (app.package.name)
```

**Comment by danesfeder** [comment]
@m-harisqurashi thank you for the feedback here - we will look into this, this week and report back

**Comment by danesfeder** [comment]
Hey @m-harisqurashi 👋 I did some digging on your issue here.  I think the main problem is: 

> We call NavigationView$initialize to initialize NavigationView via OnNavigationReadyCallback (App crashes here when user came back from another fragment).

If you are calling `initialize` in the `OnNavigationReadyCallback`, this will cause a loop, because `NavigationView#initialize` triggers the `OnNavigationReadyCallback`.  So I believe this is what was causing the native crash within our Maps SDK that you were reporting.   You should only need to call this when the `Fragment` is being created for the first time. 

While debugging your issue, I iterated on the `Fragment` example in our test app > https://github.com/mapbox/mapbox-navigation-android/pull/1113

For the sake of the example, I'm restarting navigation, demonstrating that at this point, you can feed the `NavigationView` a new route and begin navigating again.  Hope this helps a bit, thanks!

**Comment by m-harisqurashi** [comment]
Hi @danesfeder, thanks for letting us know and sharing your feeback.

**What we are doing**
We only call `NavigationView$initialize` once `Fragment` is being created. We initialize `NavigationView` once and then we feed `NavigationView` a new route (every time we need to show / start navigation) without initializing. 

**Problem**
Application gets crashed when we replace current `Fragment` with another and user came back again and wants to start navigation again (keep in mind there is a single Activity which manages fragment transactions and we can not destroy it). 

Now Fragment is created and we need to call `NavigationView$initialize` but now application gets crashed rest is same for this flow.

**Comment by danesfeder** [comment]
@m-harisqurashi to clarify your flow:

1. User begins navigation -> new `Fragment` is created and added via `FragmentTransaction` that inflates a `NavigationView`
2. User ends navigation with `X` button -> `NavigationView#stopNavigation` is called
3. User restarts navigation -> Above `Fragment` is replaced with a new `Fragment` that inflates `NavigationView` again.  

Am I correct in this flow?  Are you using [`FragmentTransaction#replace`](https://developer.android.com/reference/android/app/FragmentTransaction.html#replace(int,%20android.app.Fragment)) to do the replacement?  I will try this method if this is the case.  Thanks!

**Comment by danesfeder** [comment]
I think I was able to reproduce the native crash using `FragmentTransaction#replace`:

```
07-17 08:53:10.438 6768-6768/com.mapbox.services.android.navigation.testapp E/NativeMapView: You're calling `removeLayer` after the `MapView` was destroyed, were you invoking it after `onDestroy()`?
07-17 08:53:10.439 6768-6768/com.mapbox.services.android.navigation.testapp E/NativeMapView: You're calling `removeLayer` after the `MapView` was destroyed, were you invoking it after `onDestroy()`?
07-17 08:53:10.440 6768-6768/com.mapbox.services.android.navigation.testapp E/NativeMapView: You're calling `removeLayer` after the `MapView` was destroyed, were you invoking it after `onDestroy()`?
    You're calling `removeLayer` after the `MapView` was destroyed, were you invoking it after `onDestroy()`?
07-17 08:53:10.441 6768-6768/com.mapbox.services.android.navigation.testapp E/NativeMapView: You're calling `removeLayer` after the `MapView` was destroyed, were you invoking it after `onDestroy()`?
07-17 08:53:10.451 6768-6768/com.mapbox.services.android.navigation.testapp A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x7d in tid 6768 (igation.testapp)
07-17 08:53:10.542 6883-6883/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-17 08:53:10.543 6883-6883/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus3/OnePlus3T:7.1.1/NMF26F/10122113:user/release-keys'
    Revision: '0'
    ABI: 'arm64'
    pid: 6768, tid: 6768, name: igation.testapp  >>> com.mapbox.services.android.navigation.testapp <<<
    signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7d
        x0   0000007f759f8140  x1   0000007fa023f180  x2   0000000000000000  x3   0000007fa014d290
        x4   0000007ff83719d8  x5   0000800000000080  x6   0000000000000000  x7   ffffffffffffffff
        x8   0000000000000005  x9   0000000000000000  x10  0000000000430000  x11  0000007f8045b8a4
        x12  0000007f804910b8  x13  ffffffffffff0000  x14  0000007f9fcaa5d0  x15  0000000000000000
        x16  0000007fa01f97f0  x17  0000007fa0cab080  x18  0000000000000001  x19  0000007fa023f180
        x20  0000007fa422db30  x21  0000007fa0296a00  x22  0000007ff8371ddc  x23  0000007f809039cd
07-17 08:53:10.544 6883-6883/? A/DEBUG:     x24  0000000000000004  x25  7e8d7260df5deddc  x26  0000007fa0296a98  x27  7e8d7260df5deddc
        x28  0000000000000001  x29  0000007ff8371ab0  x30  0000007f7fe448e4
        sp   0000007ff8371a60  pc   0000007f7ffa70a0  pstate 0000000040000000
07-17 08:53:10.549 6883-6883/? A/DEBUG: backtrace:
        #00 pc 000000000024a0a0  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm64/libmapbox-gl.so
        #01 pc 00000000000e78e0  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm64/libmapbox-gl.so
        #02 pc 00000000000ea5e4  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm64/libmapbox-gl.so
        #03 pc 00000000000ea634  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm64/libmapbox-gl.so
        #04 pc 00000000007ad190  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm64/base.odex (offset 0x755000)
```

@m-harisqurashi I was able to reproduce this by _only_ calling:

```
  public void showNavigationFragment() {
    NavigationFragment navigationFragment = new NavigationFragment();
    FragmentTransaction ft = buildAnimatedFragmentTransaction();
    ft.replace(R.id.navigation_view_fragment, navigationFragment)
      .show(navigationFragment)
      .commit();
  }
```

How are you hiding the previous `Fragment` after a user has clicked the `X`?  It does look like we aren't properly shutting the view down when you replace the `Fragment` without hiding it with something like:

```
FragmentTransaction ft = buildAnimatedFragmentTransaction();
ft.hide(navigationFragment).commit();
```

Does the example in #1113 not fit your use case?  Hiding and showing the fragment via those methods seemed to work fine.

**Comment by m-harisqurashi** [comment]
Thanks @danesfeder, its good to know you have found the core issue. 

Its not a good practice to hide or show any fragment having high memory / CPU usage such as navigation. Short answer our business logic can not allow us to hide / show any fragment. 

For second iteration with `FragmentTransaction$replace`  if we do not call `NavigationView$initialize` and simply feed `NavigationView` a new route to start navigation but it gives us: 

`java.lang.NullPointerException: Attempt to invoke virtual method 'void com.mapbox.mapboxsdk.maps.MapboxMap.addOnMoveListener(com.mapbox.mapboxsdk.maps.MapboxMap$OnMoveListener)' on a null object reference`.

**Comment by m-harisqurashi** [comment]
Consider we have a `RideFragment` (which has `NavigationView`) user may open `SettingsFragment` (by calling) `onReplaceFragment(SettingsFragment(), true, false)` . 

Now user may open `RideFragment` again but this time application crashes because we tried to call `NavigationView$initialize(OnNavigationReadyCallback)`

```
override fun onReplaceFragment(fragment: Fragment?, addToBackStack: Boolean, allowStateLoss: Boolean) {
	if (fragment == null)
		return

	val tag = fragment.javaClass.name.toLowerCase(Locale.getDefault()) + "@" +
			drawerPosition + fragment.id

	val transaction = supportFragmentManager.beginTransaction()
	transaction.setTransition(FragmentTransaction.TRANSIT_FRAGMENT_OPEN)

	// if (Build.VERSION.SDK_INT < Build.VERSION_CODES.M)
	transaction.setCustomAnimations(android.support.v7.appcompat.R.anim.abc_fade_in,
			android.support.v7.appcompat.R.anim.abc_fade_out,
			android.support.v7.appcompat.R.anim.abc_fade_in,
			android.support.v7.appcompat.R.anim.abc_fade_out)

	transaction.replace(R.id.content_frame, fragment, tag)

	if (addToBackStack)
		transaction.addToBackStack(tag)

	try {
		if (allowStateLoss)
			transaction.commitAllowingStateLoss()
		else
			transaction.commit()
	} catch (e: Exception) {
		Logger.printStackTrace(e)
	}
}
```

**Comment by danesfeder** [comment]
@m-harisqurashi great, thanks for the context - we will work on this issue with your example.  Will follow up here once diagnosed.

**Comment by danesfeder** [comment]
@m-harisqurashi to go back to the `RideFragment` are you calling `onReplaceFragment(RideFragment(), true, false)`?

**Comment by danesfeder** [comment]
> Its not a good practice to hide or show any fragment having high memory / CPU usage such as navigation. Short answer our business logic can not allow us to hide / show any fragment.

Also noting here that if you stop navigation and hide the `Fragment`, you shouldn't have any issues with CPU usage, as route processing will cease and map rendering will also shutdown.  

Regardless, we are working on figuring out the issue here.  It looks like the same `Fragment` is being reused the second time and when we re-initialize, the Maps SDK still thinks it's in a "destroyed" state.  We need to do some more digging to see if this is an issue with our usage or if it's an issue on the Maps side of things.  Stay tuned, thank you.

**Comment by m-harisqurashi** [comment]
@danesfeder yes we are calling `onReplaceFragment(RideFragment(), true, false)`. In fact we mostly use this function for `FragmentTransaction` and it works fine all the time, but when we start navigation with `NavigationView$initialize` for second time app gets crashed.
