### ISSUE TITLE
Native crash 

### ISSUE THREAD

**Issue by skienzl** [mapbox/mapbox-navigation-android#1376]
**Android API:** Tested with 8.1.0 and 6.0.1
**Mapbox Navigation SDK version:** 0.20.0
**Mapbox SDK version:** 6.4.0 and 6.5.0

### Steps to trigger behavior
1. Init navigation with DirectionsRoute Object 
2. Start `NavigationView.startNavigation(option)`

Following option: 
```
val mapboxNavigationOptions = MapboxNavigationOptions.builder()
                .navigationNotification(NavigationNotification(applicationContext))
                .enableFasterRouteDetection(false)
                .enableOffRouteDetection(false)
                .maximumDistanceOffRoute(100.0)
                .secondsBeforeReroute(15)
                .build()

        val option = NavigationViewOptions.builder()
                .navigationOptions(mapboxNavigationOptions)
                .directionsRoute(route)
                .milestoneEventListener(this)
                .progressChangeListener(this)
                .navigationListener(this)
                .routeListener(this)
                .speechPlayer(AndroidRoutingSpeechPlayer(applicationContext, Locale.getDefault().language))
                .shouldSimulateRoute(simulate)
                .build()
```

### Actual behavior
Crash with the following message: 
```
E: terminating with uncaught exception of type jni::PendingJavaException
    
    --------- beginning of crash
A: Fatal signal 6 (SIGABRT), code -6 in tid 13550 (.anyapp), pid 13550 (.anyapp)
A: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
A: Build fingerprint: 'google/angler/angler:8.1.0/OPM6.171019.030.H1/4903069:user/release-keys'
A: Revision: '0'
A: ABI: 'arm64'
A: pid: 13550, tid: 13550, name: .anyapp  >>> com.anyapp <<<
A: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
A: Abort message: 'terminating with uncaught exception of type jni::PendingJavaException'
A:     x0   0000000000000000  x1   00000000000034ee  x2   0000000000000006  x3   0000000000000008
A:     x4   fefeff6d6e68736f  x5   fefeff6d6e68736f  x6   fefeff6d6e68736f  x7   7f7f7f7f7f7f7f7f
A:     x8   0000000000000083  x9   0000000010000000  x10  0000007fe9567300  x11  0000000000000001
A:     x12  0000000000000018  x13  0000000000000000  x14  0000000000000000  x15  00308b20ec27f7c2
A:     x16  00000055652e2fa8  x17  0000007bb00af4b8  x18  000000001320d478  x19  00000000000034ee
A:     x20  00000000000034ee  x21  0000000000000083  x22  00000000ffffff80  x23  00000000ffffffc8
A:     x24  0000007fe9567500  x25  0000007fe95673d0  x26  0000007fe9567410  x27  0000007b03ad07dc
A:     x28  0000007b2ebf5678  x29  0000007fe9567340  x30  0000007bb00646ec
A:     sp   0000007fe9567300  pc   0000007bb0064714  pstate 0000000060000000
A: backtrace:
A:     #00 pc 000000000001d714  /system/lib64/libc.so (abort+120)
A:     #01 pc 0000000000520b7c  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so
A:     #02 pc 0000000000520cf4  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so
A:     #03 pc 000000000051daf8  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so
A:     #04 pc 000000000051d21c  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so
A:     #05 pc 000000000051d19c  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so (__cxa_throw+120)
A:     #06 pc 0000000000255008  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so
A:     #07 pc 0000000000257cb0  /data/app/com.anyapp-AkaiH8s3b-3IltOchaP1sg==/lib/arm64/libnavigator-android.so (mapbox::bindgen::initialize(_JavaVM*)+76)
A:     #08 pc 0000000000300f70  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, _jstring*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+2660)
A:     #09 pc 00000000000041d0  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+268)
A:     #10 pc 00000000002821c4  /system/framework/arm64/boot.oat (offset 0x1da000) (java.lang.Runtime.nativeLoad+228)
A:     #11 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
A:     #12 pc 00000000000dc5d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
A:     #13 pc 000000000029b49c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
A:     #14 pc 0000000000295a90  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+700)
A:     #15 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
A:     #16 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
A:     #17 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #18 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #19 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #20 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
A:     #21 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
A:     #22 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #23 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #24 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #25 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
A:     #26 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
A:     #27 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #28 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #29 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #30 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
A:     #31 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
A:     #32 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #33 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #34 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #35 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
A:     #36 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
A:     #37 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #38 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #39 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #40 pc 0000000000533f50  /system/lib64/libart.so (MterpInvokeStatic+264)
A:     #41 pc 000000000053ca94  /system/lib64/libart.so (ExecuteMterpImpl+14612)
A:     #42 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #43 pc 0000000000525450  /system/lib64/libart.so (artQuickToInterpreterBridge+1052)
A:     #44 pc 0000000000553d0c  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
A:     #45 pc 000000000054ae4c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
A:     #46 pc 00000000000dc5d0  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+264)
A:     #47 pc 00000000001394d0  /system/lib64/libart.so (art::ClassLinker::InitializeClass(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+2740)
A:     #48 pc 0000000000122bf4  /system/lib64/libart.so (art::ClassLinker::EnsureInitialized(art::Thread*, art::Handle<art::mirror::Class>, bool, bool)+184)
A:     #49 pc 0000000000536a5c  /system/lib64/libart.so (MterpNewInstance+760)
A:     #50 pc 000000000053a310  /system/lib64/libart.so (ExecuteMterpImpl+4496)
A:     #51 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #52 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #53 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #54 pc 0000000000533d68  /system/lib64/libart.so (MterpInvokeDirect+356)
A:     #55 pc 000000000053ca14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
A:     #56 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #57 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #58 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)
A:     #59 pc 0000000000532ad8  /system/lib64/libart.so (MterpInvokeVirtual+652)
A:     #60 pc 000000000053c914  /system/lib64/libart.so (ExecuteMterpImpl+14228)
A:     #61 pc 0000000000275c00  /system/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame&, art::JValue, bool)+444)
A:     #62 pc 000000000027b7cc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::DexFile::CodeItem const*, art::ShadowFrame*, art::JValue*)+216)
A:     #63 pc 0000000000295a70  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+668)```

**Comment by danesfeder** [comment]
@kevinkreiser do you mind taking a look here?  It looks like @skienzl provided options to reproduce this

**Comment by danesfeder** [comment]
@skienzl do you mind re-testing this with our latest `0.26.0` release?

**Comment by danesfeder** [comment]
@skienzl great to hear 👍 and thanks as always for the feedback 💯
