### ISSUE TITLE
Native crash when map style changed during navigation

### ISSUE THREAD

**Issue by shinejosephDev** [mapbox/mapbox-navigation-android#2249]
**Android API:** `compileSdkVersion 29`
**Mapbox Navigation SDK version:** 
   ```
 implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.4.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.42.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.0'
```
```
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG: backtrace:
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #00 pc 000000000005f98c  /data/app/com.test.captain-uR6dDBQAPLa_Z8t3kMa8ag==/lib/arm64/libmapbox-gl.so (BuildId: aed0f370a7474388aab8a146b72d3a9ed42ee603)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #01 pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #02 pc 0000000002136c84  /memfd:/jit-cache (deleted) (com.mapbox.mapboxsdk.style.layers.Layer.getVisibility+100)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #03 pc 0000000002116ebc  /memfd:/jit-cache (deleted) (com.mapbox.services.android.navigation.ui.v5.route.MapRouteArrow.updateVisibilityTo+252)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #04 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #05 pc 0000000000144fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #06 pc 00000000002e281c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #07 pc 00000000002dda7c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #08 pc 000000000059fff4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.512 20491-20491/? A/DEBUG:       #09 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #10 pc 0000000000215c96  [anon:dalvik-classes12.dex extracted in memory from /data/app/com.test.captain-uR6dDBQAPLa_Z8t3kMa8ag==/base.apk!classes12.dex] (com.mapbox.services.android.navigation.ui.v5.route.MapRouteArrow.addUpcomingManeuverArrow+82)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #11 pc 00000000005a02b4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+1352) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #12 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #13 pc 000000000021785c  [anon:dalvik-classes12.dex extracted in memory from /data/app/com.test.captain-uR6dDBQAPLa_Z8t3kMa8ag==/base.apk!classes12.dex] (com.mapbox.services.android.navigation.ui.v5.route.MapRouteProgressChangeListener.onProgressChange+52)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #14 pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #15 pc 000000000059155c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #16 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #17 pc 000000000211b4f4  /memfd:/jit-cache (deleted) (com.mapbox.services.android.navigation.v5.internal.navigation.NavigationEventDispatcher.onProgressChange+324)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #18 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #19 pc 0000000000144fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #20 pc 00000000002e281c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #21 pc 00000000002dda7c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #22 pc 000000000059fff4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #23 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #24 pc 0000000000223f26  [anon:dalvik-classes12.dex extracted in memory from /data/app/com.test.captain-uR6dDBQAPLa_Z8t3kMa8ag==/base.apk!classes12.dex] (com.mapbox.services.android.navigation.v5.internal.navigation.RouteProcessorThreadListener.onNewRouteProgress+34)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #25 pc 00000000005a1ad4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeInterface+1788) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #26 pc 0000000000130a14  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #27 pc 00000000002238c4  [anon:dalvik-classes12.dex extracted in memory from /data/app/com.test.captain-uR6dDBQAPLa_Z8t3kMa8ag==/base.apk!classes12.dex] (com.mapbox.services.android.navigation.v5.internal.navigation.RouteProcessorRunnable$sendUpdateToResponseHandler$1.run+20)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #28 pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #29 pc 000000000059155c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #30 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #31 pc 0000000002016404  /memfd:/jit-cache (deleted) (android.os.Handler.handleCallback+68)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #32 pc 000000000206e140  /memfd:/jit-cache (deleted) (android.os.Handler.dispatchMessage+64)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #33 pc 0000000002106710  /memfd:/jit-cache (deleted) (android.os.Looper.loop+1216)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #34 pc 000000000013663c  /apex/com.android.runtime/lib64/libart.so (art_quick_osr_stub+60) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #35 pc 000000000033711c  /apex/com.android.runtime/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+1688) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #36 pc 00000000005aadb0  /apex/com.android.runtime/lib64/libart.so (MterpMaybeDoOnStackReplacement+212) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #37 pc 0000000000135350  /apex/com.android.runtime/lib64/libart.so (MterpHelpers+240) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #38 pc 0000000000329868  /system/framework/framework.jar (android.os.Looper.loop+1076)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #39 pc 00000000005a2d64  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1040) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #40 pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #41 pc 0000000000190030  /system/framework/framework.jar (android.app.ActivityThread.main+196)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #42 pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #43 pc 000000000059155c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #44 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #45 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #46 pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #47 pc 00000000004aff10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #48 pc 00000000004b1ab4  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1480) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #49 pc 000000000043cde8  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #50 pc 00000000000c2c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: d91f841d5e2a82054b9974dd543730fa57857c1a)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #51 pc 0000000000136334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #52 pc 0000000000144fec  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+244) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #53 pc 00000000002e281c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #54 pc 00000000002dda7c  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+892) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #55 pc 000000000059fff4  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #56 pc 0000000000130814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #57 pc 0000000000365716  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #58 pc 00000000002b3b30  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.3929369822492601747+240) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #59 pc 000000000059155c  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1032) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #60 pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #61 pc 00000000009d27a0  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2256) (BuildId: 06012175c8caf4beba494eea294ba8049ee7c828)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #62 pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #63 pc 000000000014500c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.513 20491-20491/? A/DEBUG:       #64 pc 00000000004aff10  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #65 pc 00000000004afb00  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #66 pc 00000000003ba5ec  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+624) (BuildId: 61f35cf0042e4f71b65c4292716a95ef)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #67 pc 00000000000c099c  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 08893d26ca6bb41dc769ec2b7a84b446)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #68 pc 00000000000c3900  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+988) (BuildId: 08893d26ca6bb41dc769ec2b7a84b446)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #69 pc 00000000000035b0  /system/bin/app_process64 (main+1376) (BuildId: d23f7f711e9d93214484f019017fb1a7)
2019-11-03 16:45:31.514 20491-20491/? A/DEBUG:       #70 pc 000000000007e898  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
2019-11-03 16:45:31.573 787-948/? E/LocSvc_SystemStatus: PQWP7parser - invalid size=404
```

Whenever I start the navigation its crashing randomly, also when I change mapstyle dynamically during navigation its crashing.

**Comment by zimbricchio** [comment]
same here

**Comment by Guardiola31337** [comment]
@abhishek1508 @cafesilencio is this still reproducible in the `1.0` UI SDK?

Refs. https://github.com/mapbox/mapbox-navigation-android/issues/2272

**Comment by cafesilencio** [comment]
@Guardiola31337 I don't think it's an issue in 1.0. Our BasicNavigationActivity example has a button to change the map style during navigation and there are no crashes when pressing it.

**Comment by Guardiola31337** [comment]
Thanks for confirming @cafesilencio 

Thanks for checking out the SDK @shinejosephDev @zimbricchio 

This seems to be solved in `1.0` so I'm going to go ahead and closing here. Please stay tuned for the upcoming beta release 🚀

**Comment by Guardiola31337** [comment]
Hey @shinejosephDev @zimbricchio we've just released [`release_core_1.0.0-rc.1`](https://github.com/mapbox/mapbox-navigation-android/releases/tag/release_core_1.0.0-rc.1) 🎉 🚀 

Please review the [developer documentation](https://docs.mapbox.com/android/beta/navigation/overview/#installation) to start building with the Mapbox core Navigation SDK v1.0 for Android and if you already use an older version of the Navigation SDK, check out [the migration guide](https://github.com/mapbox/mapbox-navigation-android/wiki/1.0-Navigation-SDK-Migration-Guide) to transition your project from the "legacy" core Navigation SDK to the 1.0 version and let us know if you have any questions or run into issues and please open tickets in https://github.com/mapbox/mapbox-navigation-android/issues/new and we will take it from there! We would love your feedback.

Thanks again!
