### ISSUE TITLE
Intermittent Crash on Drop-in UI Startup 

### ISSUE THREAD

**Issue by danesfeder** [mapbox/mapbox-navigation-android#301]
Currently seeing an intermittent native crash when starting the drop-in UI.  It seems to be more easily produceable on lower powered devices and a lot harder to produce on flagship power (Pixel, Pixel XL, 6P).  If it occurs, it's at some point during the camera zoom to the navigation puck. 

This is on a Moto G Play running 6.0.1:
![ezgif com-video-to-gif](https://user-images.githubusercontent.com/8434572/31194263-9b48852c-a914-11e7-9998-b945a1896155.gif)

cc @tobrun @ivovandongen @brunoabinader @zugaldia

**Comment by tobrun** [comment]
Do you have some more information/data to work with so we can reproduce this in gl-native?

**Comment by danesfeder** [comment]
Log from Moto G Play:
```
10-05 09:31:19.750 19859-19859/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 19859 (igation.testapp)
10-05 09:31:19.753 321-321/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-05 09:31:19.753 321-321/? A/DEBUG: Build fingerprint: 'motorola/harpia/harpia:6.0.1/MPIS24.241-2.35-1-13/13:user/release-keys'
10-05 09:31:19.753 321-321/? A/DEBUG: Revision: 'p1b0'
10-05 09:31:19.753 321-321/? A/DEBUG: ABI: 'arm'
10-05 09:31:19.754 321-321/? A/DEBUG: pid: 19859, tid: 19859, name: igation.testapp  >>> com.mapbox.services.android.navigation.testapp <<<
10-05 09:31:19.754 321-321/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-05 09:31:19.784 321-321/? A/DEBUG:     r0 00000000  r1 beda2e84  r2 beda2eb0  r3 a247f141
10-05 09:31:19.785 321-321/? A/DEBUG:     r4 beda2e84  r5 beda2e84  r6 b92ea044  r7 beda2e38
10-05 09:31:19.785 321-321/? A/DEBUG:     r8 b8796440  r9 beda2eb0  sl 12ceeb10  fp 00000000
10-05 09:31:19.785 321-321/? A/DEBUG:     ip b6ca65dc  sp beda2da8  lr a24467ef  pc a247f15c  cpsr 20070030
10-05 09:31:19.820 321-321/? A/DEBUG: backtrace:
10-05 09:31:19.820 321-321/? A/DEBUG:     #00 pc 0019515c  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #01 pc 0015c7ed  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #02 pc 0015dc07  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #03 pc 000c2beb  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #04 pc 000bd8b3  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #05 pc 000bfd5b  /data/app/com.mapbox.services.android.navigation.testapp-1/lib/arm/libmapbox-gl.so
10-05 09:31:19.820 321-321/? A/DEBUG:     #06 pc 0144010d  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (com.mapbox.services.commons.geojson.Feature[] com.mapbox.mapboxsdk.style.sources.GeoJsonSource.querySourceFeatures(java.lang.Object[])+96)
10-05 09:31:19.821 321-321/? A/DEBUG:     #07 pc 014404af  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (java.util.List com.mapbox.mapboxsdk.style.sources.GeoJsonSource.querySourceFeatures(com.mapbox.mapboxsdk.style.layers.Filter$Statement)+106)
10-05 09:31:19.821 321-321/? A/DEBUG:     #08 pc 01428089  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (com.mapbox.services.commons.geojson.Point com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.getCurrentSourcePoint(com.mapbox.mapboxsdk.style.sources.GeoJsonSource)+60)
10-05 09:31:19.821 321-321/? A/DEBUG:     #09 pc 01428eab  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.setLocation(android.location.Location)+318)
10-05 09:31:19.821 321-321/? A/DEBUG:     #10 pc 01429cc1  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.updateLocation(android.location.Location)+260)
10-05 09:31:19.821 321-321/? A/DEBUG:     #11 pc 01429e55  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.mapboxsdk.plugins.locationlayer.LocationLayerPlugin.forceLocationUpdate(android.location.Location)+64)
10-05 09:31:19.821 321-321/? A/DEBUG:     #12 pc 01447bd9  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.ui.v5.NavigationView$12.onChanged(android.location.Location)+332)
10-05 09:31:19.821 321-321/? A/DEBUG:     #13 pc 01447c9b  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.ui.v5.NavigationView$12.onChanged(java.lang.Object)+86)
10-05 09:31:19.821 321-321/? A/DEBUG:     #14 pc 00aed827  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void android.arch.lifecycle.LiveData.considerNotify(android.arch.lifecycle.LiveData$LifecycleBoundObserver)+274)
10-05 09:31:19.821 321-321/? A/DEBUG:     #15 pc 00aeda3d  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void android.arch.lifecycle.LiveData.dispatchingValue(android.arch.lifecycle.LiveData$LifecycleBoundObserver)+488)
10-05 09:31:19.821 321-321/? A/DEBUG:     #16 pc 00aee70b  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void android.arch.lifecycle.LiveData.setValue(java.lang.Object)+182)
10-05 09:31:19.821 321-321/? A/DEBUG:     #17 pc 01168373  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void android.arch.lifecycle.MutableLiveData.setValue(java.lang.Object)+54)
10-05 09:31:19.821 321-321/? A/DEBUG:     #18 pc 0167eccd  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.ui.v5.NavigationViewModel.onProgressChange(android.location.Location, com.mapbox.services.android.navigation.v5.routeprogress.RouteProgress)+256)
10-05 09:31:19.822 321-321/? A/DEBUG:     #19 pc 00ff9cf7  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.v5.navigation.NavigationEventDispatcher.onProgressChange(android.location.Location, com.mapbox.services.android.navigation.v5.routeprogress.RouteProgress)+386)
10-05 09:31:19.822 321-321/? A/DEBUG:     #20 pc 0146626f  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.v5.navigation.NavigationService.onNewRouteProgress(android.location.Location, com.mapbox.services.android.navigation.v5.routeprogress.RouteProgress)+410)
10-05 09:31:19.822 321-321/? A/DEBUG:     #21 pc 00ff774b  /data/app/com.mapbox.services.android.navigation.testapp-1/oat/arm/base.odex (offset 0xae7000) (void com.mapbox.services.android.navigation.v5.navigation.NavigationEngine$1.run()+150)
10-05 09:31:19.822 321-321/? A/DEBUG:     #22 pc 0281f097  /system/framework/arm/boot.oat (offset 0x2036000)
```

**Comment by danesfeder** [comment]
Camera info:
![device-2017-10-05-102649](https://user-images.githubusercontent.com/8434572/31232400-c40b7b06-a9b7-11e7-860b-66874c08b3bc.png)

**Comment by brunoabinader** [comment]
I was able to obtain another backtrace from an Android virtual device (x86):
```
********** Crash dump: **********
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170720.005/4205617:userdebug/dev-keys'
pid: 2938, tid: 3379, name: GLThread 418  >>> com.mapbox.services.android.navigation.testapp <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Stack frame #00 pc 003d72b9  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine pair<const char *, const int &, void> at /home/bruno/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/utility:344
Stack frame #01 pc 00436f8e  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine std::__ndk1::pointer_traits<char const*>::pointer_to(char const&) at /home/bruno/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/memory:933
Stack frame #02 pc 003cf8d1  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine mbgl::gl::Uniforms<mbgl::uniforms::u_matrix, mbgl::uniforms::u_world, mbgl::uniforms::u_image, mbgl::uniforms::u_opacity>::bindLocations(unsigned int const&) at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../src/mbgl/gl/uniform.hpp:73
Stack frame #03 pc 0027b819  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine operator() at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:112
Stack frame #04 pc 00276625  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine void jni::RegisterNativePeer<mbgl::android::FillLayer, mbgl::android::FillLayer, std::__ndk1::unique_ptr<mbgl::android::FillLayer, std::__ndk1::default_delete<mbgl::android::FillLayer> > (*)(_JNIEnv&, jni::Object<jni::StringTag>&&, jni::Object<jni::StringTag>&&), jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillAntialias>, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOpacityTransition>, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillOpacityTransition>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOpacity>, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillColorTransition>, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillColorTransition>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillColor>, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOutlineColorTransition>, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillOutlineColorTransition>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOutlineColor>, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslateTransition>, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillTranslateTransition>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslate>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslateAnchor>, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillPatternTransition>, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillPatternTransition>, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillPattern> >(_JNIEnv&, jni::Class<mbgl::android::FillLayer> const&, char const*, std::__ndk1::unique_ptr<mbgl::android::FillLayer, std::__ndk1::default_delete<mbgl::android::FillLayer> > (*)(_JNIEnv&, jni::Object<jni::StringTag>&&, jni::Object<jni::StringTag>&&), char const*, char const*, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillAntialias>&&, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOpacityTransition>&&, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillOpacityTransition>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOpacity>&&, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillColorTransition>&&, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillColorTransition>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillColor>&&, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOutlineColorTransition>&&, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillOutlineColorTransition>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillOutlineColor>&&, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslateTransition>&&, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillTranslateTransition>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslate>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillTranslateAnchor>&&, jni::NativePeerMemberFunctionMethod<jni::Object<mbgl::android::TransitionOptions> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillPatternTransition>&&, jni::NativePeerMemberFunctionMethod<void (mbgl::android::FillLayer::*)(_JNIEnv&, long long, long long), &mbgl::android::FillLayer::setFillPatternTransition>&&, jni::NativePeerMemberFunctionMethod<jni::Object<jni::ObjectTag> (mbgl::android::FillLayer::*)(_JNIEnv&), &mbgl::android::FillLayer::getFillPattern>&&) at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:335
Stack frame #05 pc 0034d031  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine std::experimental::fundamentals_v1::optional<mbgl::style::conversion::Error> mbgl::style::conversion::setPaintProperty<mbgl::android::Value, mbgl::style::RasterLayer, mbgl::style::PropertyValue<float>, &mbgl::style::RasterLayer::setRasterFadeDuration>(mbgl::style::Layer&, mbgl::android::Value const&, std::experimental::fundamentals_v1::optional<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > > const&) at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../include/mbgl/style/conversion/property_setter.hpp:?
Stack frame #06 pc 0026bbcc  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine __invoke<jni::jobject *, long long, long long> at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:55
Stack frame #07 pc 0026bd23  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine operator()<jni::jobject *, long long, long long> at /home/bruno/work/mapbox-gl-native/platform/android/MapboxGLAndroidSDK/.externalNativeBuild/cmake/debug/x86/../../../../../../../mason_packages/headers/jni.hpp/3.0.0/include/jni/native_method.hpp:59
Stack frame #08 pc 00096ba7  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine std::__ndk1::default_delete<mbgl::style::SymbolLayer>::operator()(mbgl::style::SymbolLayer*) const at /home/bruno/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/include/memory:2540
Stack frame #09 pc 0009765e  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine mbgl::android::SymbolLayer::getSymbolSpacing(_JNIEnv&) at /home/bruno/work/mapbox-gl-native/platform/android/src/style/layers/symbol_layer.cpp:48
Stack frame #10 pc 000976b0  /data/app/com.mapbox.services.android.navigation.testapp-5zw8NC2dy4SNzT8ZMKw-9A==/lib/x86/libmapbox-gl.so: Routine mbgl::android::SymbolLayer::getSymbolSpacing(_JNIEnv&) at /home/bruno/work/mapbox-gl-native/platform/android/src/style/layers/symbol_layer.cpp:48
Stack frame #11 pc 0063ec67  /system/lib/libart.so (art_quick_generic_jni_trampoline+71)
Stack frame #12 pc 000382a9  /dev/ashmem/dalvik-jit-code-cache (deleted)
Stack frame #13 pc 1d3fffff  /dev/ashmem/dalvik-main space (region space) (deleted)
Stack frame #14 pc 1d3fffff  /dev/ashmem/dalvik-main space (region space) (deleted)
Stack frame #15 pc 0d3fffff  /dev/ashmem/dalvik-main space (region space) (deleted)
```

/cc @kkaefer

**Comment by brunoabinader** [comment]
_Possible_ fix: https://github.com/mapbox/mapbox-gl-native/pull/10162

**Comment by ericrwolfe** [comment]
New possible fix was added to this branch by @kkaefer here https://github.com/mapbox/mapbox-gl-native/tree/geojson-query-fix, but @danesfeder wasn't able to verify the fix in the Navigation SDK.

@brunoabinader can you take a second look here and see how we can get this fix into a PR for Android 5.2.0-beta.3? @danesfeder can you update this ticket with any additional context?

cc @lilykaiser

**Comment by danesfeder** [comment]
@brunoabinader I ported the changes from https://github.com/mapbox/mapbox-gl-native/tree/geojson-query-fix into https://github.com/mapbox/mapbox-gl-native/tree/dan-nav-debug and was seeing a native crash on startup of the navigation UI - not sure if there's something I need to do to compile the changed cpp

**Comment by ericrwolfe** [comment]
It sounds like this issue is caused by a race condition where `setStyle` was called before the `onMapReady` callback happened, and this can be resolved with a change to the XML file in the Navigation SDK. 

https://github.com/mapbox/mapbox-gl-native/tree/geojson-query-fix is a separate issue that should be pulled into a PR and cherry picked into 5.2.0-beta.3. 

cc @danesfeder @lilykaiser @Guardiola31337 @brunoabinader

**Comment by brunoabinader** [comment]
Cherry-pick PR in https://github.com/mapbox/mapbox-gl-native/pull/10280.

**Comment by ericrwolfe** [comment]
Context crash fixed in https://github.com/mapbox/mapbox-navigation-android/pull/423
Geojson query fixed in https://github.com/mapbox/mapbox-navigation-android/pull/429
