### ISSUE TITLE
IllegalStateException: Missing required properties: muteVoiceGuidance

### ISSUE THREAD

**Issue by Guardiola31337** [mapbox/mapbox-navigation-android#3290]
When testing `master` run into the following 💥 

```
07-06 13:46:46.955 29660-29660/com.mapbox.navigation.examples E/Mbgl-MapChangeReceiver: Exception in onDidFinishLoadingStyle
    java.lang.IllegalStateException: Missing required properties: muteVoiceGuidance
        at com.mapbox.navigation.ui.AutoValue_NavigationViewOptions$Builder.build(AutoValue_NavigationViewOptions.java:557)
        at com.mapbox.navigation.examples.ui.NavigationViewFragment.onNavigationReady(NavigationViewFragment.kt:110)
        at com.mapbox.navigation.ui.NavigationView.updateNavigationReadyListeners(NavigationView.java:636)
        at com.mapbox.navigation.ui.NavigationView.access$700(NavigationView.java:74)
        at com.mapbox.navigation.ui.NavigationView$1.onStyleLoaded(NavigationView.java:244)
        at com.mapbox.mapboxsdk.maps.MapboxMap.notifyStyleLoaded(MapboxMap.java:959)
        at com.mapbox.mapboxsdk.maps.MapboxMap.onFinishLoadingStyle(MapboxMap.java:221)
        at com.mapbox.mapboxsdk.maps.MapView$MapCallback.onDidFinishLoadingStyle(MapView.java:1328)
        at com.mapbox.mapboxsdk.maps.MapChangeReceiver.onDidFinishLoadingStyle(MapChangeReceiver.java:198)
        at com.mapbox.mapboxsdk.maps.NativeMapView.onDidFinishLoadingStyle(NativeMapView.java:1106)
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:323)
        at android.os.Looper.loop(Looper.java:135)
        at android.app.ActivityThread.main(ActivityThread.java:5417)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
07-06 13:46:46.955 29660-29660/com.mapbox.navigation.examples W/System.err: java.lang.IllegalStateException: Missing required properties: muteVoiceGuidance
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.navigation.ui.AutoValue_NavigationViewOptions$Builder.build(AutoValue_NavigationViewOptions.java:557)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.navigation.examples.ui.NavigationViewFragment.onNavigationReady(NavigationViewFragment.kt:110)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.navigation.ui.NavigationView.updateNavigationReadyListeners(NavigationView.java:636)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.navigation.ui.NavigationView.access$700(NavigationView.java:74)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.navigation.ui.NavigationView$1.onStyleLoaded(NavigationView.java:244)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.mapboxsdk.maps.MapboxMap.notifyStyleLoaded(MapboxMap.java:959)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.mapboxsdk.maps.MapboxMap.onFinishLoadingStyle(MapboxMap.java:221)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.mapboxsdk.maps.MapView$MapCallback.onDidFinishLoadingStyle(MapView.java:1328)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.mapboxsdk.maps.MapChangeReceiver.onDidFinishLoadingStyle(MapChangeReceiver.java:198)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.mapbox.mapboxsdk.maps.NativeMapView.onDidFinishLoadingStyle(NativeMapView.java:1106)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at android.os.MessageQueue.nativePollOnce(Native Method)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:323)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at android.os.Looper.loop(Looper.java:135)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:5417)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)
07-06 13:46:46.956 29660-29660/com.mapbox.navigation.examples W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)
07-06 13:46:46.957 29660-29660/com.mapbox.navigation.examples A/libc: /usr/local/google/buildbot/src/android/ndk-release-r20/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed
07-06 13:46:46.957 29660-29660/com.mapbox.navigation.examples A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 29660 (gation.examples)
07-06 13:46:47.012 200-200/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
07-06 13:46:47.012 200-200/? A/DEBUG: Build fingerprint: 'google/hammerhead/hammerhead:6.0.1/M4B30Z/3437181:user/release-keys'
07-06 13:46:47.012 200-200/? A/DEBUG: Revision: '11'
07-06 13:46:47.013 200-200/? A/DEBUG: ABI: 'arm'
07-06 13:46:47.013 200-200/? A/DEBUG: pid: 29660, tid: 29660, name: gation.examples  >>> com.mapbox.navigation.examples <<<
07-06 13:46:47.013 200-200/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
07-06 13:46:47.084 200-200/? A/DEBUG: Abort message: '/usr/local/google/buildbot/src/android/ndk-release-r20/external/libcxx/../../external/libcxxabi/src/abort_message.cpp:73: abort_message: assertion "terminating with uncaught exception of type jni::PendingJavaException" failed'
07-06 13:46:47.084 200-200/? A/DEBUG:     r0 00000000  r1 000073dc  r2 00000006  r3 b6fc7b7c
07-06 13:46:47.084 200-200/? A/DEBUG:     r4 b6fc7b84  r5 b6fc7b34  r6 0000000b  r7 0000010c
07-06 13:46:47.084 200-200/? A/DEBUG:     r8 00000000  r9 bef59e08  sl 8f768600  fp bef59de0
07-06 13:46:47.084 200-200/? A/DEBUG:     ip 00000006  sp bef597c8  lr b6d36b61  pc b6d38f50  cpsr 400f0010
07-06 13:46:47.105 200-200/? A/DEBUG: backtrace:
07-06 13:46:47.105 200-200/? A/DEBUG:     #00 pc 00041f50  /system/lib/libc.so (tgkill+12)
07-06 13:46:47.105 200-200/? A/DEBUG:     #01 pc 0003fb5d  /system/lib/libc.so (pthread_kill+32)
07-06 13:46:47.105 200-200/? A/DEBUG:     #02 pc 0001c30f  /system/lib/libc.so (raise+10)
07-06 13:46:47.106 200-200/? A/DEBUG:     #03 pc 000194c1  /system/lib/libc.so (__libc_android_abort+34)
07-06 13:46:47.106 200-200/? A/DEBUG:     #04 pc 000174ac  /system/lib/libc.so (abort+4)
07-06 13:46:47.106 200-200/? A/DEBUG:     #05 pc 0001af23  /system/lib/libc.so (__libc_fatal+16)
07-06 13:46:47.106 200-200/? A/DEBUG:     #06 pc 00019549  /system/lib/libc.so (__assert2+20)
07-06 13:46:47.106 200-200/? A/DEBUG:     #07 pc 0023a0e1  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.106 200-200/? A/DEBUG:     #08 pc 0023a1ff  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.106 200-200/? A/DEBUG:     #09 pc 00238941  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.106 200-200/? A/DEBUG:     #10 pc 002382ef  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #11 pc 002382b7  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so (__cxa_throw+74)
07-06 13:46:47.107 200-200/? A/DEBUG:     #12 pc 00050a09  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #13 pc 00067141  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #14 pc 000b833f  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #15 pc 00123a63  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #16 pc 00124ba5  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #17 pc 0015a251  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #18 pc 000a3c6b  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #19 pc 00156fe9  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.107 200-200/? A/DEBUG:     #20 pc 001570af  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.108 200-200/? A/DEBUG:     #21 pc 0015615d  /data/app/com.mapbox.navigation.examples-1/lib/arm/libmapbox-gl.so
07-06 13:46:47.108 200-200/? A/DEBUG:     #22 pc 00012e93  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
07-06 13:46:47.108 200-200/? A/DEBUG:     #23 pc 00012f63  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
07-06 13:46:47.108 200-200/? A/DEBUG:     #24 pc 00081d05  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
07-06 13:46:47.108 200-200/? A/DEBUG:     #25 pc 72e6d56d  /data/dalvik-cache/arm/system@framework@boot.oat (offset 0x1ed6000)
07-06 13:46:47.233 1557-1723/? I/PeriodicStatsRunner: PeriodicStatsRunner.call():180 call()
07-06 13:46:47.233 1557-1723/? I/PeriodicStatsRunner: PeriodicStatsRunner.call():184 No submit PeriodicStats since input started.
07-06 13:46:48.031 200-200/? W/debuggerd: type=1400 audit(0.0:37306): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=5754 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
07-06 13:46:48.031 200-200/? W/debuggerd: type=1400 audit(0.0:37307): avc: denied { read } for name="kgsl-3d0" dev="tmpfs" ino=5754 scontext=u:r:debuggerd:s0 tcontext=u:object_r:gpu_device:s0 tclass=chr_file permissive=0
07-06 13:46:49.122 822-945/? E/NativeCrashListener: Exception dealing with report
    android.system.ErrnoException: read failed: EAGAIN (Try again)
        at libcore.io.Posix.readBytes(Native Method)
        at libcore.io.Posix.read(Posix.java:169)
        at libcore.io.BlockGuardOs.read(BlockGuardOs.java:230)
        at android.system.Os.read(Os.java:367)
        at com.android.server.am.NativeCrashListener.consumeNativeCrashData(NativeCrashListener.java:240)
        at com.android.server.am.NativeCrashListener.run(NativeCrashListener.java:138)
```

Regression from https://github.com/mapbox/mapbox-navigation-android/pull/3283

cc @JunDai

**Comment by Guardiola31337** [comment]
### Steps to trigger behavior

 1. Run `examples` test app
 2. Open `NavigationViewActivity` example
 3. Close `NavigationViewActivity` example
 4. Open `NavigationViewFragmentActivity` example
 5. 💥

**Comment by JunDai** [comment]
thanks @Guardiola31337 , it's missing a default value in the builder. I will have a fix for it now.

**Comment by JunDai** [comment]
closed by #3289
