### ISSUE TITLE
[Mapbox Navigation v2] Cryptic crash after updating from beta.2 to beta.3

### ISSUE THREAD

**Issue by sandyscoffable** [mapbox/mapbox-navigation-android#4261]
**Android API:** 30
**Mapbox Navigation SDK version:** com.mapbox.navigation:android:2.0.0-beta.3

### Steps to trigger behavior

 1. Navigate using `com.mapbox.navigation:android:2.0.0-beta.2`
 2. Note that it works fine
 3. Update app to `com.mapbox.navigation:android:2.0.0-beta.3`
 4. Launch app (same route etc)

### Expected behavior

App doesn't crash

### Actual behavior

Map shows with route line for maybe less than a second and then app crashes.

It's a nasty one too ... it _might_ be related to an initial reroute, but not sure.
```
2021-04-13 17:06:06.249 6300-15781/com.my.app.debug A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x637573206f6e2c in tid 15781 (Worker 4), pid 6300 (driverapp.debug)
2021-04-13 17:06:06.471 15829-15829/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-04-13 17:06:06.471 15829-15829/? A/DEBUG: Build fingerprint: 'samsung/a71naeea/a71:11/RP1A.200720.012/A715FXXU3BUB5:user/release-keys'
2021-04-13 17:06:06.471 15829-15829/? A/DEBUG: Revision: '6'
2021-04-13 17:06:06.471 15829-15829/? A/DEBUG: ABI: 'arm64'
2021-04-13 17:06:06.472 15829-15829/? A/DEBUG: Timestamp: 2021-04-13 17:06:06+0100
2021-04-13 17:06:06.472 15829-15829/? A/DEBUG: pid: 6300, tid: 15781, name: Worker 4  >>> com.my.app.debug <<<
2021-04-13 17:06:06.472 15829-15829/? A/DEBUG: uid: 10412
2021-04-13 17:06:06.472 15829-15829/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x637573206f6e2c
2021-04-13 17:06:06.472 15829-15829/? A/DEBUG:     x0  0000007c05b2e7f0  x1  0000000000000000  x2  0000000000000000  x3  0000007c18b04ca5
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x4  0000007c05b2e620  x5  0000007bac6e53da  x6  0000000000000002  x7  0000007c05b2e4a0
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x8  68637573206f6e2c  x9  0000000000000001  x10 0000000000000000  x11 0000000000000000
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x12 0000000000000000  x13 0000000000000002  x14 000000007ffbffff  x15 0000000000000012
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x16 0000007b9f234b08  x17 0000007b9f140f04  x18 0000007c042a2000  x19 b400007c8919e810
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x20 0000007c05b2f000  x21 0000007c05b2f000  x22 b400007c9919e7a8  x23 b400007c9919e800
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x24 0000007c05b2f000  x25 b400007c9919e808  x26 0020c49ba5e353f7  x27 00000000000003e8
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     x28 b400007c9919cf50  x29 0000007c05b2e9a0
2021-04-13 17:06:06.473 15829-15829/? A/DEBUG:     lr  0000007b9f1713a4  sp  0000007c05b2e850  pc  0000007b9f1713ac  pst 0000000060000000
2021-04-13 17:06:06.483 15829-15829/? A/DEBUG: backtrace:
2021-04-13 17:06:06.485 15829-15829/? A/DEBUG:       #00 pc 00000000001303ac  /data/app/~~GNebwoT5UfmRKcsh7iAhhg==/com.my.app.debug-beRr2md1IsgGGJEHHGvjvw==/base.apk!libmapbox-common.so (offset 0x48000) (BuildId: ebd473ef8011b289)
2021-04-13 17:06:06.486 15829-15829/? A/DEBUG:       #01 pc 00000000001382b0  /data/app/~~GNebwoT5UfmRKcsh7iAhhg==/com.my.app.debug-beRr2md1IsgGGJEHHGvjvw==/base.apk!libmapbox-common.so (offset 0x48000) (BuildId: ebd473ef8011b289)
2021-04-13 17:06:06.486 15829-15829/? A/DEBUG:       #02 pc 000000000012d824  /data/app/~~GNebwoT5UfmRKcsh7iAhhg==/com.my.app.debug-beRr2md1IsgGGJEHHGvjvw==/base.apk!libmapbox-common.so (offset 0x48000) (BuildId: ebd473ef8011b289)
2021-04-13 17:06:06.487 15829-15829/? A/DEBUG:       #03 pc 0000000000127ad0  /data/app/~~GNebwoT5UfmRKcsh7iAhhg==/com.my.app.debug-beRr2md1IsgGGJEHHGvjvw==/base.apk!libmapbox-common.so (offset 0x48000) (BuildId: ebd473ef8011b289)
2021-04-13 17:06:06.487 15829-15829/? A/DEBUG:       #04 pc 0000000000128f18  /data/app/~~GNebwoT5UfmRKcsh7iAhhg==/com.my.app.debug-beRr2md1IsgGGJEHHGvjvw==/base.apk!libmapbox-common.so (offset 0x48000) (BuildId: ebd473ef8011b289)
2021-04-13 17:06:06.487 15829-15829/? A/DEBUG:       #05 pc 00000000000b6374  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 6788fe7b9e02c9fa2752fe60cd2f6cc9)
2021-04-13 17:06:06.487 15829-15829/? A/DEBUG:       #06 pc 0000000000050fa4  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6788fe7b9e02c9fa2752fe60cd2f6cc9)
```

### Other notes

This is on a physical Samsung device, running in debug mode.

I updated to beta.5 initially and hit this issue, so I thought I'd try and pinpoint what release caused the problem. So I rolled back through beta.4, beta.3 and eventually back to beta.2 which doesn't exhibit the problem.

The stacktrace seems to suggest the crash is in `libmapbox-common.so`, whatever that is.. I do note the version of that library was updated between beta.2 and beta.3, so perhaps something in that library is the cause?

**Comment by LukasPaczos** [comment]
Hey @sandyscoffable, check out the known issues in the `2.0.0-beta.3` and later - https://github.com/mapbox/mapbox-navigation-android/releases. The solution is to clear your app cache. This action is required only once when upgrading from `2.0.0-beta.2`, later versions contain data migration scripts whenever necessary.

Closing as resolved but let us know if it doesn't!

**Comment by sandyscoffable** [comment]
Doh, thanks. I actually read that message and the wording made me think it was an app startup issue, not an SDK startup thing (so didn't apply). I should have tried that though as I've been stuck on this for a few hours 🤦

**Comment by sandyscoffable** [comment]
Thanks, that fixed the issue. 

But note that removing the App cache _didn't_ resolve it, I had to remove all app data.

**Comment by LukasPaczos** [comment]
That's a good point, I updated the notes, thanks @sandyscoffable!

**Comment by sandyscoffable** [comment]
No worries 👍
