### ISSUE TITLE
Android 4.1.2: NavigationUI Not Opening

### ISSUE THREAD

**Issue by Danny-James** [mapbox/mapbox-navigation-android#534]
When trying to Launch the Navigation UI on Android 4.1.2 Device It's crashing my activity.

**Gradle Config**
```
// Mapbox Maps SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.7.1-SNAPSHOT') {
        transitive = true
    }
```

**Code to Launch Navigation UI**
```
if (currentRoute != null) {
                Log.d(TAG, "Start Navigation UI");
                // Generate Navigation Options
                NavigationViewOptions.Builder navOptions = NavigationViewOptions.builder()
                        .awsPoolId(null)
                        .directionsRoute(currentRoute)
                        .shouldSimulateRoute(false)
                        .unitType(NavigationUnitType.TYPE_IMPERIAL);

                // Launch Navigation UI.
                NavigationLauncher.startNavigation(ActivityNavigationMap.this, navOptions.build());

            }
```

**Logcat**
```
11-23 12:42:11.925 22994-26195/uk.co.ainscough.routeinfo A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 26195 (Thread-4739)
11-23 12:42:12.035 167-167/? I/DEBUG: pid: 22994, tid: 26195, name: Thread-4739  >>> uk.co.ainscough.routeinfo <<<
11-23 12:42:12.386 624-638/? W/ActivityManager: Activity pause timeout for ActivityRecord{41689ed8 u0 uk.co.ainscough.routeinfo/.ActivityNavigationMap}
11-23 12:42:12.646 7139-7200/? D/soti: pool-8-thread-1|D|AP|[BlacklistChecker][isBlocked] component: ComponentInfo{uk.co.ainscough.routeinfo/com.mapbox.services.android.navigation.ui.v5.NavigationActivity} is allowed settings component: false|
11-23 12:42:12.646 7139-7200/? D/soti: pool-8-thread-1|D|AP|[BlacklistChecker][isBlocked] component:ComponentInfo{uk.co.ainscough.routeinfo/com.mapbox.services.android.navigation.ui.v5.NavigationActivity} activity: uk.co.ainscough.routeinfo/com.mapbox.services.android.navigation.ui.v5.NavigationActivity blocked: false|
11-23 12:42:12.776 624-4452/? I/ActivityManager: Process uk.co.ainscough.routeinfo (pid 22994) has died.
```

See GIF's Below;

Android 4.1.2 (Not Working)
![navigationui_crash_4 1 2](https://user-images.githubusercontent.com/32104383/33173328-a3901d90-d04b-11e7-8995-fa74a0c1dafe.gif)

Android 8.1.0 (Working)
![navigationui_nocrash_8 1 0](https://user-images.githubusercontent.com/32104383/33173334-a733352c-d04b-11e7-8977-e9182f6d8e38.gif)

**Comment by danesfeder** [comment]
@Danny-James it looks like this is a crash in our Maps SDK `11-23 12:42:11.925 22994-26195/uk.co.ainscough.routeinfo A/libc: Fatal signal 11 (SIGSEGV) at 0x00000230 (code=1), thread 26195 (Thread-4739)` -- can you reproduce and set logcat to `No Filter` and see if you can get some more information for us to work with?  Thanks!

**Comment by Danny-James** [comment]
Yes, I Can Reproduce This In My App Everytime I Try to Launch Navigation UI on Android 4.1.2 - I Will Put The Logcat Into A File And Upload Here, Cheers @danesfeder

**Comment by Danny-James** [comment]
@danesfeder  See Attached - [GitHub_Logcat_534.log](https://github.com/mapbox/mapbox-navigation-android/files/1506687/GitHub_Logcat_534.log)

**Comment by Danny-James** [comment]
@danesfeder any news on this?

**Comment by danesfeder** [comment]
@Danny-James I tested out the UI with API 19 and it launched fine - I'm wondering if this is related to the device.  Can you provide the device info that you're able to produce this on?  Thanks!

**Comment by Danny-James** [comment]
@danesfeder I could send you a device via post? - But I'm currently using

**Model:** `Motorola/Symbol/Zebra TC55 (Android 4.12.2)`
**SE 13 Version:** `12 Jan 2015`
**QCN Version:** `00 15 02 05 00 00 00 00`
**HW Version:** `0x02`
**TP FW Version:** `02.00.000E`
**Baseband Version:** `Pl-20015326.31`
**Kernel Version:** `3.4.0-g6b0a9a5 gits@Fuji) ) #1 SMP PREEMPT Thu Mar 12 10:41:25 CST 2015`
**Build Number:** `150311-SN-1800EN-01.77G-15443J-4.1.2-user`

Let me know if you need anymore information

**Comment by Danny-James** [comment]
@danesfeder Still Getting This Issue On The Latest Stable Version `0.7.1` .

Any news on this?

**Comment by Danny-James** [comment]
@danesfeder I'm now using the below gradle config.

```java
 // Mapbox Maps SDK
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    implementation ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.8.0') {
        transitive = true
        changing = true
    }
```

I'm still getting the crash on open for the Navigation UI.
```java
 // Generate Navigation Options
                NavigationViewOptions.Builder navOptions = NavigationViewOptions.builder()
                        .awsPoolId(null)
                        .directionsRoute(currentRoute)
                        .shouldSimulateRoute(false);

                // Launch Navigation UI.
                NavigationLauncher.startNavigation(ActivityNavigationMap.this, navOptions.build());
```

See below the error i'm recieving.

```
01-02 10:42:45.510 166-166/? I/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-02 10:42:45.510 166-166/? I/DEBUG: Build fingerprint: 'MotorolaSolutionsInc./TC55/TC55:4.1.2/JZO54K/eng.gits.20150312.102620:user/release-keys'
01-02 10:42:45.510 166-166/? I/DEBUG: pid: 32403, tid: 32606, name: Thread-5941  >>> uk.co.ainscough.routeinfo <<<
01-02 10:42:45.510 166-166/? I/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000230
01-02 10:42:45.760 166-166/? I/DEBUG:     r0 5c84f818  r1 648220b0  r2 00000000  r3 63a13e10
01-02 10:42:45.760 166-166/? I/DEBUG:     r4 5c84f818  r5 648220b0  r6 6417ef38  r7 00000000
01-02 10:42:45.760 166-166/? I/DEBUG:     r8 5c850064  r9 5c84f818  sl 00000014  fp 00000000
01-02 10:42:45.760 166-166/? I/DEBUG:     ip 00000000  sp 6217cb78  lr 5c6785fb  pc 5c6846b8  cpsr 20000030
01-02 10:42:45.760 166-166/? I/DEBUG:     d0  0000000000000000  d1  0000000000000000
01-02 10:42:45.760 166-166/? I/DEBUG:     d2  000003e800000000  d3  0000000000000004
01-02 10:42:45.760 166-166/? I/DEBUG:     d4  0000000000000000  d5  0000000000000000
01-02 10:42:45.760 166-166/? I/DEBUG:     d6  0000000000000000  d7  0000000000000000
01-02 10:42:45.760 166-166/? I/DEBUG:     d8  0000000000000001  d9  0000000000000168
01-02 10:42:45.771 166-166/? I/DEBUG:     d10 0000000000000000  d11 0000000000000000
01-02 10:42:45.771 166-166/? I/DEBUG:     d12 0000000000000000  d13 0000000000000000
01-02 10:42:45.771 166-166/? I/DEBUG:     d14 0000000000000000  d15 0000000000000000
01-02 10:42:45.771 166-166/? I/DEBUG:     d16 000000000000ad33  d17 0000000000000001
01-02 10:42:45.771 166-166/? I/DEBUG:     d18 c200000000001000  d19 0000100000001004
01-02 10:42:45.771 166-166/? I/DEBUG:     d20 00000005c4000000  d21 0000000000002000
01-02 10:42:45.771 166-166/? I/DEBUG:     d22 00390a8819a81000  d23 140f803e0000000c
01-02 10:42:45.771 166-166/? I/DEBUG:     d24 3fd99b237a4c2c7e  d25 3fe5565288fd875a
01-02 10:42:45.771 166-166/? I/DEBUG:     d26 3f57e6e5fc3bb155  d27 3f966f1085ad2216
01-02 10:42:45.771 166-166/? I/DEBUG:     d28 3f822f165ede8639  d29 3fabae33018e3d4d
01-02 10:42:45.771 166-166/? I/DEBUG:     d30 003a003a003a003a  d31 0000000000000000
01-02 10:42:45.771 166-166/? I/DEBUG:     scr 68000013
01-02 10:42:45.771 166-166/? I/DEBUG: backtrace:
01-02 10:42:45.771 166-166/? I/DEBUG:     #00  pc 000406b8  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object+19)
01-02 10:42:45.771 166-166/? I/DEBUG:     #01  pc 000345f9  /system/lib/egl/libGLESv2_adreno200.so (nobj_destroy_table+42)
01-02 10:42:45.771 166-166/? I/DEBUG:     #02  pc 0002af47  /system/lib/egl/libGLESv2_adreno200.so (gl2_context_delete+1130)
01-02 10:42:45.771 166-166/? I/DEBUG:     #03  pc 00016574  /system/lib/egl/libEGL_adreno200.so (eglDestroyClientApiContext+60)
01-02 10:42:45.771 166-166/? I/DEBUG:     #04  pc 000165f8  /system/lib/egl/libEGL_adreno200.so (eglFreeContext+72)
01-02 10:42:45.771 166-166/? I/DEBUG:     #05  pc 000171b4  /system/lib/egl/libEGL_adreno200.so (eglContextReleaseRef+336)
01-02 10:42:45.781 166-166/? I/DEBUG:     #06  pc 0000efb8  /system/lib/egl/libEGL_adreno200.so (qeglDrvAPI_eglDestroyContext+188)
01-02 10:42:45.781 166-166/? I/DEBUG:     #07  pc 000060e4  /system/lib/egl/libEGL_adreno200.so (eglDestroyContext+16)
01-02 10:42:45.781 166-166/? I/DEBUG:     #08  pc 0000c7ef  /system/lib/libEGL.so (eglDestroyContext+66)
01-02 10:42:45.781 166-166/? I/DEBUG:     #09  pc 0004a543  /system/lib/libandroid_runtime.so
01-02 10:42:45.781 166-166/? I/DEBUG:     #10  pc 0001f330  /system/lib/libdvm.so (dvmPlatformInvoke+112)
01-02 10:42:45.781 166-166/? I/DEBUG:     #11  pc 0004e079  /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+360)
01-02 10:42:45.781 166-166/? I/DEBUG:     #12  pc 000287e0  /system/lib/libdvm.so
01-02 10:42:45.781 166-166/? I/DEBUG:     #13  pc 0002cfa8  /system/lib/libdvm.so (dvmInterpret(Thread*, Method const*, JValue*)+180)
01-02 10:42:45.781 166-166/? I/DEBUG:     #14  pc 0005f695  /system/lib/libdvm.so (dvmCallMethodV(Thread*, Method const*, Object*, bool, JValue*, std::__va_list)+272)
01-02 10:42:45.781 166-166/? I/DEBUG:     #15  pc 0005f6bf  /system/lib/libdvm.so (dvmCallMethod(Thread*, Method const*, Object*, JValue*, ...)+20)
01-02 10:42:45.781 166-166/? I/DEBUG:     #16  pc 00054ae7  /system/lib/libdvm.so
01-02 10:42:45.781 166-166/? I/DEBUG:     #17  pc 00012e70  /system/lib/libc.so (__thread_entry+48)
01-02 10:42:45.781 166-166/? I/DEBUG:     #18  pc 000125c8  /system/lib/libc.so (pthread_create+172)
01-02 10:42:45.781 166-166/? I/DEBUG:     #19  pc 00017474  <unknown>
01-02 10:42:45.781 166-166/? I/DEBUG: stack:
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb38  00001000  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb3c  570df380  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb40  570df384  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb44  00000001  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb48  5c969008  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb4c  400de831  /system/lib/libc.so (dlfree+56)
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb50  400de7f9  /system/lib/libc.so (dlfree)
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb54  570df380  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb58  570df384  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb5c  00000001  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb60  00001000  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb64  5c84f818  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb68  00001000  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb6c  5c84f818  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb70  df0027ad  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb74  00000000  
01-02 10:42:45.781 166-166/? I/DEBUG:     #00  6217cb78  5c84fe64  
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb7c  5c6846a5  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_array_object)
01-02 10:42:45.781 166-166/? I/DEBUG:          6217cb80  5c84fe64  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb84  5c6785fb  /system/lib/egl/libGLESv2_adreno200.so (nobj_destroy_table+44)
01-02 10:42:45.791 166-166/? I/DEBUG:     #01  6217cb88  5c4ae0a0  /system/lib/libgsl.so
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb8c  5c84f818  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb90  00000000  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb94  00000004  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb98  5c84f828  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cb9c  5c683559  /system/lib/egl/libGLESv2_adreno200.so (delete_vertex_buffer_object)
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cba0  00000000  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cba4  5c66ef4b  /system/lib/egl/libGLESv2_adreno200.so (gl2_context_delete+1134)
01-02 10:42:45.791 166-166/? I/DEBUG:     #02  6217cba8  5c84f818  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbac  00000000  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbb0  00000001  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbb4  5ca12fa0  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbb8  5c49f044  /system/lib/egl/libEGL_adreno200.so
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbbc  00000000  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbc0  409a3860  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbc4  5c49f044  /system/lib/egl/libEGL_adreno200.so
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbc8  570dced4  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbcc  00000000  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbd0  409a3860  
01-02 10:42:45.791 166-166/? I/DEBUG:          6217cbd4  5c493578  /system/lib/egl/libEGL_adreno200.so (eglDestroyClientApiContext+64)
01-02 10:42:45.801 166-166/? I/DEBUG: memory near r0:
01-02 10:42:45.801 166-166/? I/DEBUG:     5c84f7f8 5cbb9770 5cbb9810 5cbb98c8 00000011  p..\...\...\....
01-02 10:42:45.801 166-166/? I/DEBUG:     5c84f808 40112534 40112534 00000028 00000f5b  4%.@4%.@(...[...
01-02 10:42:45.801 166-166/? I/DEBUG:     5c84f818 00000000 40043968 5c969008 01010101  ....h9.@...\....
01-02 10:42:45.801 166-166/? I/DEBUG:     5c84f828 00000000 00000000 00000000 3f3e1aa1  ..............>?
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f838 3f3a4899 3f354393 3f800000 3f800000  .H:?.C5?...?...?
01-02 10:42:45.811 166-166/? I/DEBUG: memory near r1:
01-02 10:42:45.811 166-166/? I/DEBUG:     64822090 00000000 00000000 00000000 00000000  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220a0 00000000 00000000 00000000 0000009b  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220b0 00000000 00000001 00000001 00000000  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220c0 00000000 00000000 00000001 0000ffff  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220d0 00000001 00000001 00000000 64822350  ............P#.d
01-02 10:42:45.811 166-166/? I/DEBUG: memory near r3:
01-02 10:42:45.811 166-166/? I/DEBUG:     63a13df0 80000000 3f800000 00000163 00000002  .......?c.......
01-02 10:42:45.811 166-166/? I/DEBUG:     63a13e00 6438c510 00000000 00000000 00000000  ..8d............
01-02 10:42:45.811 166-166/? I/DEBUG:     63a13e10 3f800000 00000189 637888d0 6417ef30  ...?......xc0..d
01-02 10:42:45.811 166-166/? I/DEBUG:     63a13e20 00000000 00000000 00000000 00000001  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     63a13e30 00090008 0009000a 000b000a 000d000c  ................
01-02 10:42:45.811 166-166/? I/DEBUG: memory near r4:
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f7f8 5cbb9770 5cbb9810 5cbb98c8 00000011  p..\...\...\....
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f808 40112534 40112534 00000028 00000f5b  4%.@4%.@(...[...
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f818 00000000 40043968 5c969008 01010101  ....h9.@...\....
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f828 00000000 00000000 00000000 3f3e1aa1  ..............>?
01-02 10:42:45.811 166-166/? I/DEBUG:     5c84f838 3f3a4899 3f354393 3f800000 3f800000  .H:?.C5?...?...?
01-02 10:42:45.811 166-166/? I/DEBUG: memory near r5:
01-02 10:42:45.811 166-166/? I/DEBUG:     64822090 00000000 00000000 00000000 00000000  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220a0 00000000 00000000 00000000 0000009b  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220b0 00000000 00000001 00000001 00000000  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220c0 00000000 00000000 00000001 0000ffff  ................
01-02 10:42:45.811 166-166/? I/DEBUG:     648220d0 00000001 00000001 00000000 64822350  ............P#.d
01-02 10:42:45.811 166-166/? I/DEBUG: memory near r6:
01-02 10:42:45.811 166-166/? I/DEBUG:     6417ef18 c2d00000 c2d00000 42d00000 42d00000  ...........B...B
01-02 10:42:45.811 166-166/? I/DEBUG:     6417ef28 7f800000 3f853f43 40a00000 00000189  ....C?.?...@....
01-02 10:42:45.811 166-166/? I/DEBUG:     6417ef38 63a13e10 64fb37d0 00000000 00000000  .>.c.7.d........
01-02 10:42:45.821 166-166/? I/DEBUG:     6417ef48 00000000 00000001 00000002 000088e4  ................
01-02 10:42:45.821 166-166/? I/DEBUG:     6417ef58 00000000 0000547e 00000000 00000000  ....~T..........
01-02 10:42:45.821 166-166/? I/DEBUG: memory near r8:
01-02 10:42:45.821 166-166/? I/DEBUG:     5c850044 6468c0e0 6468ba58 667e47c0 65f4c460  ..hdX.hd.G~f`..e
01-02 10:42:45.821 166-166/? I/DEBUG:     5c850054 6468dad0 6468d448 6481e408 6481ddc0  ..hdH.hd...d...d
01-02 10:42:45.821 166-166/? I/DEBUG:     5c850064 6481d778 64820188 667e5a58 6481ff00  x..d...dXZ~f...d
01-02 10:42:45.821 166-166/? I/DEBUG:     5c850074 6481fc90 6481faa0 5c850080 00000000  ...d...d...\....
01-02 10:42:45.821 166-166/? I/DEBUG:     5c850084 00000000 00000000 00000000 00000000  ................
01-02 10:42:45.821 166-166/? I/DEBUG: memory near r9:
01-02 10:42:45.821 166-166/? I/DEBUG:     5c84f7f8 5cbb9770 5cbb9810 5cbb98c8 00000011  p..\...\...\....
01-02 10:42:45.821 166-166/? I/DEBUG:     5c84f808 40112534 40112534 00000028 00000f5b  4%.@4%.@(...[...
01-02 10:42:45.821 166-166/? I/DEBUG:     5c84f818 00000000 40043968 5c969008 01010101  ....h9.@...\....
01-02 10:42:45.821 166-166/? I/DEBUG:     5c84f828 00000000 00000000 00000000 3f3e1aa1  ..............>?
01-02 10:42:45.821 166-166/? I/DEBUG:     5c84f838 3f3a4899 3f354393 3f800000 3f800000  .H:?.C5?...?...?
01-02 10:42:45.821 166-166/? I/DEBUG: memory near sp:
01-02 10:42:45.821 166-166/? I/DEBUG:     6217cb58 570df384 00000001 00001000 5c84f818  ...W...........\
01-02 10:42:45.821 166-166/? I/DEBUG:     6217cb68 00001000 5c84f818 df0027ad 00000000  .......\.'......
01-02 10:42:45.821 166-166/? I/DEBUG:     6217cb78 5c84fe64 5c6846a5 5c84fe64 5c6785fb  d..\.Fh\d..\..g\
01-02 10:42:45.821 166-166/? I/DEBUG:     6217cb88 5c4ae0a0 5c84f818 00000000 00000004  ..J\...\........
01-02 10:42:45.821 166-166/? I/DEBUG:     6217cb98 5c84f828 5c683559 00000000 5c66ef4b  (..\Y5h\....K.f\
01-02 10:42:45.821 166-166/? I/DEBUG: code around pc:
01-02 10:42:45.821 166-166/? I/DEBUG:     5c684698 8ff0e8bd 00054dd6 ffffeed9 4604b570  .....M......p..F
01-02 10:42:45.821 166-166/? I/DEBUG:     5c6846a8 2900460d 6c8ed028 6833b1be 6802b1ab  .F.)(..l..3h...h
01-02 10:42:45.821 166-166/? I/DEBUG:     5c6846b8 3230f8d2 f8d2b113 4798022c 46236821  ..02....,..G!h#F
01-02 10:42:45.831 166-166/? I/DEBUG:     5c6846c8 f5014a0e 46317008 6812447a ff46f7f3  .J...p1FzD.h..F.
01-02 10:42:45.831 166-166/? I/DEBUG:     5c6846d8 f5006820 f7e97008 6ce9fd39 68a0b111   h...p..9..l...h
01-02 10:42:45.831 166-166/? I/DEBUG: code around lr:
01-02 10:42:45.831 166-166/? I/DEBUG:     5c6785d8 f5004606 27007800 6948e00e 688b61b0  .F...x.'..Hi.a.h
01-02 10:42:45.831 166-166/? I/DEBUG:     5c6785e8 60cf600f b113614f 1e5a6863 46486062  .`.`Oa..chZ.b`HF
01-02 10:42:45.831 166-166/? I/DEBUG:     5c6785f8 682047a8 60211e41 290069b1 3604d1ed  .G hA.!`.i.)...6
01-02 10:42:45.831 166-166/? I/DEBUG:     5c678608 d1f94546 f44f4620 e8bd7206 f05043f8  FE.. FO..r...CP.
01-02 10:42:45.831 166-166/? I/DEBUG:     5c678618 b570ba2f 688b4605 b303460c 2a14f8d0  /.p..F.h.F.....*
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 74 bytes from 233
01-02 10:42:46.351 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.351 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cf5bf18
01-02 10:42:46.351 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.351 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5d370c50
01-02 10:42:46.351 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.351 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cf5bf18
01-02 10:42:46.351 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.351 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cf5bf18
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0043
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 61 bytes from 233
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0036
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 76 bytes from 233
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0045
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 72 bytes from 233
01-02 10:42:46.351 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0041
01-02 10:42:46.361 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.361 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cef8a30
01-02 10:42:46.361 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_GNSS_SV_INFO_IND_V02
01-02 10:42:46.361 672-1110/? E/LocSvc_afw: I/<=== sv_status_cb - line 960 16
01-02 10:42:46.361 672-1128/? E/LocSvc_libulp: I/int ulp_brain_process_gnss_sv_report(const GpsSvStatus*), gnss sv report cnt = 7569, gnss pos report cnt = 3622
01-02 10:42:46.361 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.361 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cef8a30
01-02 10:42:46.361 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.361 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5d0efa88
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 39 bytes from 233
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0020
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 463 bytes from 233
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0025, msg_len - 01c8
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 43 bytes from 233
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0024
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 35 bytes from 233
01-02 10:42:46.361 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 001c
01-02 10:42:46.371 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.371 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cef8a30
01-02 10:42:46.371 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.371 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cef8a30
01-02 10:42:46.371 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.371 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5d0efa88
01-02 10:42:46.371 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.371 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5d0efa88
01-02 10:42:46.371 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 40 bytes from 233
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0021
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 40 bytes from 233
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0021
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 36 bytes from 233
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 001d
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 35 bytes from 233
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 001c
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 40 bytes from 233
01-02 10:42:46.371 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 0021
01-02 10:42:46.381 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5cef8a30
01-02 10:42:46.381 672-1123/? E/LocSvc_adapter: I/<--- void globalEventCb(locClientHandleType, uint32_t, locClientEventIndUnionType, void*) line 84 QMI_LOC_EVENT_NMEA_IND_V02
01-02 10:42:46.381 672-1110/? E/LocSvc_eng: I/<=== nmea_cb line 1551 0x5d0efa88
01-02 10:42:46.381 672-1123/? D/QMI_FW: QCCI: reader_thread: Received 35 bytes from 233
01-02 10:42:46.381 672-1123/? D/QMI_FW: QCCI: QMI_CCI_RX: cntl_flag - 04, txn_id - 0000, msg_id - 0026, msg_len - 001c
01-02 10:42:46.461 672-700/? I/BootReceiver: Copying /data/tombstones/tombstone_03 to DropBox (SYSTEM_TOMBSTONE)
01-02 10:42:46.601 672-971/? I/WindowState: WIN DEATH: Window{41bf56d0 uk.co.ainscough.routeinfo/uk.co.ainscough.routeinfo.ActivityNavigationMap paused=false}
                                            
                                            [ 01-02 10:42:46.601   475:  566 E/         ]
                                            restore_sensor_profile: device is not in VC
                                            
                                            [ 01-02 10:42:46.601   475:  566 E/         ]
                                            restore_sensor_profile: profile is /data/local/tmp/profile_calib_m
                                            
                                            [ 01-02 10:42:46.601   475:  566 E/         ]
                                            invalid content in file: /data/local/tmp/profile_calib_m
01-02 10:42:46.601 672-971/? W/WindowManager: Force-removing child win Window{41c0f740 SurfaceView paused=false} from container Window{41bf56d0 uk.co.ainscough.routeinfo/uk.co.ainscough.routeinfo.ActivityNavigationMap paused=false}
01-02 10:42:46.611 672-750/? W/InputDispatcher: channel '42873898 uk.co.ainscough.routeinfo/uk.co.ainscough.routeinfo.ActivityRouteView (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-02 10:42:46.611 672-750/? E/InputDispatcher: channel '42873898 uk.co.ainscough.routeinfo/uk.co.ainscough.routeinfo.ActivityRouteView (server)' ~ Channel is unrecoverably broken and will be disposed!
01-02 10:42:46.611 672-1008/? I/ActivityManager: Process uk.co.ainscough.routeinfo (pid 32403) has died.
01-02 10:42:46.611 672-1008/? W/ActivityManager: Scheduling restart of crashed service uk.co.ainscough.routeinfo/.ContractsService in 5000ms
01-02 10:42:46.611 672-1008/? W/ActivityManager: Scheduling restart of crashed service uk.co.ainscough.routeinfo/com.mapbox.services.android.telemetry.service.TelemetryService in 15000ms
01-02 10:42:46.611 672-1008/? W/ActivityManager: Scheduling restart of crashed service uk.co.ainscough.routeinfo/.FeedbackService in 15000ms
01-02 10:42:46.611 672-1008/? W/ActivityManager: Force removing ActivityRecord{41b817b8 u0 uk.co.ainscough.routeinfo/com.mapbox.services.android.navigation.ui.v5.NavigationActivity}: app died, no saved state
                                   
```

**Comment by Danny-James** [comment]
@danesfeder The Navigation UI Seems to go a little further than previously see below compared to the ScreenGrab Above.

![navigationui_crash_4 1 2](https://user-images.githubusercontent.com/32104383/34603642-b83a1638-f1fc-11e7-8f5f-a07e5d0ee499.gif)

**Comment by danesfeder** [comment]
@Danny-James Do you mind sending the stack trace from the above gif?  Or is it the same  `signal 11 (SIGSEGV)` deal?

**Comment by Danny-James** [comment]
@danesfeder yes the signal 11 error is the error from the above GIF.

**Comment by danesfeder** [comment]
@Danny-James Yeah I think this may be device specific.  Just tried to reproduce with API 16, without any luck:

<img width="434" alt="screen shot 2018-01-05 at 10 19 36 am" src="https://user-images.githubusercontent.com/8434572/34615236-2d4d2cd0-f202-11e7-9fc1-8300056ba5df.png">

@tobrun this looks like a native crash specific to this device when starting up the nav UI.  Anything you can get out of that log?  I believe it isn't symbolicated

**Comment by Danny-James** [comment]
@danesfeder What does this mean? Device Specific Issue, Can this be fixed and would you like me to send you one of our device to you?

**Comment by danesfeder** [comment]
@Danny-James it means this may be specific to the Motorola device you are producing the crash on and not necessarily the API `4.1.2`.  We are looking into this with our Maps SDK team and will report back with findings.

**Comment by Danny-James** [comment]
@danesfeder Thanks For Looking Into This.

**Comment by kkaefer** [comment]
This could be similar to https://github.com/mapbox/mapbox-gl-native/pull/10253. We've blacklisted Adreno 3 chipsets for VAO support, but this backtrace indicates that this device uses an Adreno 2 chipset. The backtrace actually doesn't contain any Mapbox-specific symbols, just the regular Android EGL context destruction routines, which fail when destroying a VAO. It could be possible that there is a bug in Adreno's implementation of VAOs (we know that the _newer_ chipsets are buggy in this regard too).

Either way, given that we're not seeing VAO-related crashes with newer devices, I'm inclined to blacklist Adreno 2 for VAO support if we can verify that this fixes the crash. Mapbox GL will continue to work on this device, but will just not take advantage of the performance improvements that VAOs have.

**Comment by danesfeder** [comment]
@Danny-James the Maps team cooked up a build of the SDK that has a potential fix for the issue seen in this ticket: https://www.dropbox.com/s/6s667gorh7qiatt/MapboxGLAndroidSDK-release.aar?dl=0  Can you use this version of the library locally and see if you're still able to reproduce the issue?

**Comment by tobrun** [comment]
any updates @Danny-James?

**Comment by Danny-James** [comment]
Sorry @tobrun @danesfeder I've been on out of the office Monday and Tuesday, I'm hoping to look at this today and will update you.

Sorry again for the delay.

**Comment by tobrun** [comment]
Np @Danny-James, looking forward to the results 🙏

**Comment by Danny-James** [comment]
@tobrun I Get The Following Message on DropBox - `"The owner hasn’t granted you access to this link."`

**Comment by tobrun** [comment]
Apologies, updated the link settings, can you try again?

**Comment by Danny-James** [comment]
@tobrun, What's the best way to include the dependency locally I've only every worked with external dependencies.

**Comment by Danny-James** [comment]
@tobrun my current gradle config is below;
```
// Mapbox Maps SDK
    compile 'com.mapbox.mapboxsdk:mapbox-android-plugin-traffic:0.3.0'
    compile ('com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.8.0') {
        transitive = true
        changing = true
    }
```

Will the local library I've just imported take priority over the dependencies I'm compiling.

The way I imported the Library is; `File > New > New Module > Import .JAR/.AAR Package`

**Comment by tobrun** [comment]
For easy of testing, I'm building a SNAPSHOT version with that change. Will ping here when the build has finished building.

**Comment by tobrun** [comment]
To resolve the SNAPSHOT build add the following to your top build.gradle file:

```
allprojects {
    repositories {
        ....
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
     }
}
```

Afterwards change your maps sdk dependency to:

```
    compile('com.mapbox.mapboxsdk:mapbox-android-sdk:5.3.3-SNAPSHOT@aar') {
        transitive = true
    }

```

**Comment by Danny-James** [comment]
@tobrun I don't currently compile the Maps SDK as this comes with the Navigation UI, by adding the dependency in the gradle will this take priority?

**Comment by tobrun** [comment]
you can verify that by running `./gradlew :your_app_module_name:dependencies`:

This will show you a which dependency is bringing in which and which are beeing overriden by other versions. Since the navigation SDK comes with 5.3.2 it should overwrite but better to be sure and double check with above.

**Comment by Danny-James** [comment]
@tobrun thanks for you patience, will report back soon just compiling my application.

**Comment by Danny-James** [comment]
@tobrun Absolutely fantastic this has solved this issue and also solved [#10030](https://github.com/mapbox/mapbox-gl-native/issues/10030) - I would like to thank everyone involved with this and for your patience with me throughout the month's trying to get this working myself and the company really appreciate all your help.

I have one issue remaining and I can then get this application released to our users. (Ability to Disable ReRouting, For the work around of waypoints not working with Navigation UI) but this is for @danesfeder  I believe.

Again Thank You.

**Comment by Danny-James** [comment]
@tobrun, when will this Version be included in the Navigation UI Dependency? @danesfeder
