### ISSUE TITLE
`NavigationViewActivity` is crashing

### ISSUE THREAD

**Issue by abhishek1508** [mapbox/mapbox-navigation-android#5985]
Starting git `commit : 7f7a12df05b6e0344a8bf247ceb2aceb5b8c19cc` with [PR](https://github.com/mapbox/mapbox-navigation-android/pull/5950), one of the activity `qa-test-app/NavigationViewActivity` started crashing with the following logs.

```
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus8T/OnePlus8T:11/RP1A.201005.001/2202182346:user/release-keys'
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: Revision: '0'
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: ABI: 'arm64'
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: Timestamp: 2022-06-30 09:13:53-0700
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: pid: 10131, tid: 17874, name: Worker 2  >>> com.mapbox.navigation.qa_test_app <<<
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: uid: 10630
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG: Cause: null pointer dereference
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x0  b4000076b5942738  x1  b4000076e59eccf0  x2  00000075fdd29618  x3  0000000000000050
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x4  0000000000000010  x5  000000760c9e0166  x6  0000000000000000  x7  00000075fdd29200
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x8  0000000000000000  x9  0000007605975768  x10 000000000000000d  x11 0000000000000060
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x12 0000000000000000  x13 0000000000000000  x14 000000007ffbffff  x15 0000000000000012
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x16 0000007605cba9d8  x17 000000796784bad4  x18 00000075f9cc8000  x19 b4000077958f2e68
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x20 b4000077958f2f28  x21 00000075fdd297f0  x22 00000075fdd2a000  x23 000000760596dca8
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x24 0000007605e023a0  x25 00000075fdd2a000  x26 b40000768592b880  x27 b4000077258f3fa8
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     x28 00000075fdc31000  x29 00000075fdd29870
2022-06-30 09:13:53.496 18084-18084/? A/DEBUG:     lr  00000076058de9ac  sp  00000075fdd296d0  pc  00000076058de9b8  pst 0000000060001000
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG: backtrace:
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #00 pc 0000000000d5d9b8  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libnavigator-android.so (offset 0xef5000) (BuildId: 229bdbdb378dac1c)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #01 pc 0000000000d27598  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libnavigator-android.so (offset 0xef5000) (BuildId: 229bdbdb378dac1c)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #02 pc 0000000000d2edb4  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libnavigator-android.so (offset 0xef5000) (BuildId: 229bdbdb378dac1c)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #03 pc 0000000000d2d170  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libnavigator-android.so (offset 0xef5000) (BuildId: 229bdbdb378dac1c)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #04 pc 0000000000138f28  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libmapbox-common.so (offset 0x35b000) (BuildId: 25ef4968252b42f4)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #05 pc 0000000000139d10  /data/app/~~mXjfjvNL5eiIyGrV4GHH5A==/com.mapbox.navigation.qa_test_app-xxARvpRV2gZJAcebpEeXFQ==/base.apk!libmapbox-common.so (offset 0x35b000) (BuildId: 25ef4968252b42f4)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #06 pc 00000000000b0088  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+64) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
2022-06-30 09:13:53.497 18084-18084/? A/DEBUG:       #07 pc 0000000000050408  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3b0dd94de78a8a796f793e81b7adfbd0)
```

### Steps to reproduce this issue

https://user-images.githubusercontent.com/9770186/176729956-23ddda04-f056-464c-b29c-ceac7e37a0ae.mp4

**_Note: The video produced above is running `qa-test-app` built out from the commit hash attached in the description._** 

/cc @Guardiola31337 @RingerJK @VysotskiVadim @dzinad @zugaldia @truburt

**Comment by RingerJK** [comment]
@abhishek1508 could you write steps plesase? I've tried to reproduce, but didn't get error

Also, I went commit be commit and noted that `3cc089d393257fa57fa631ed330e5edd3e3debdb` (update version NN to 107) fails part of instrumentation tests cc @Guardiola31337

**Comment by RingerJK** [comment]
@abhishek1508 doesn't work for me 🤔 could you also add the device name and android version

**Comment by abhishek1508** [comment]
I am unable to reproduce this as well on Pixel device and emulator. The device which is crashing is OnePlus 8T @RingerJK

**Comment by abhishek1508** [comment]
Attaching another issue that was opened by @cafesilencio a few days ago https://github.com/mapbox/mapbox-navigation-native/issues/5969

@RingerJK

**Comment by dzinad** [comment]
I am able to reproduce the issue on my test device (POCO F3, Android 12), but it's not stable. It comes and goes.

**Comment by dzinad** [comment]
I don't see how the mentioned PR could affect this. qa-test-app does not even use the changed method. However, after reverting the commit I wasn't able to reproduce the issue.

**Comment by RingerJK** [comment]
> Attaching another issue that was opened by @cafesilencio a few days ago [mapbox/mapbox-navigation-native#5969](https://github.com/mapbox/mapbox-navigation-native/issues/5969)
> 
> @RingerJK

I was able to reproduce this crach with `dbb4f417aa7e8d20d5b5b0bf00a3224982921271` (that is before https://github.com/mapbox/mapbox-navigation-android/pull/5950), so it can be unrelated

**Comment by dzinad** [comment]
I think the problem is upping the NN version to 107.0.0.
I wasn't able to reproduce it on commit before that (5b1947fb881fee2e72228a5cc2671deadac428f7) but was on the one right after it (3cc089d393257fa57fa631ed330e5edd3e3debdb).
Here are the logs right before crash:
```
2022-07-01 14:59:54.171 25067-25067/com.mapbox.navigation.qa_test_app W/TelemetryUtils: java.lang.SecurityException: getDataNetworkTypeForSubscriber
2022-07-01 14:59:54.171 1871-4056/? V/AS.AudioDeviceBroker: requestedCommunicationDevice, device: null mode owner pid: 0
2022-07-01 14:59:54.173 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-sdk]: [MapboxNavigationTelemetry] populateFreeDriveEvent
2022-07-01 14:59:54.173 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-sdk]: [MapboxNavigationTelemetry] class com.mapbox.navigation.core.telemetry.events.NavigationFreeDriveEvent event sent
2022-07-01 14:59:54.174 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-sdk]: [MapboxTripSession] routes update (reason: ROUTES_UPDATE_REASON_CLEAN_UP, count: 0) - starting
2022-07-01 14:59:54.174 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-sdk]: [MapboxTripSession] primary route update - starting
2022-07-01 14:59:54.174 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Entering void mapbox::navigation::NavigatorImpl::setRoutes(util::optional<SetRoutesParams>, mapbox::navigation::SetRouteCallback)
2022-07-01 14:59:54.174 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: NavigatorImpl::setRoutes reset routes
2022-07-01 14:59:54.174 25067-25067/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Exiting void mapbox::navigation::NavigatorImpl::setRoutes(util::optional<SetRoutesParams>, mapbox::navigation::SetRouteCallback)
2022-07-01 14:59:54.174 25067-25106/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Entering bool mapbox::navigation::NavigatorImpl::changeRouteLeg(bool)
2022-07-01 14:59:54.174 25067-25106/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Trace RouteAlternativesControllerImpl::setRoutes routes_ != prevRoutes
2022-07-01 14:59:54.174 25067-25106/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Trace RouteAlternativesControllerImpl::setRoutes newAlternatives=[ ]
2022-07-01 14:59:54.174 25067-25106/com.mapbox.navigation.qa_test_app D/Mapbox: [nav-native]: Trace RouteAlternativesControllerImpl::setRoutes: isAlternativesChanged
2022-07-01 14:59:54.174 25067-25106/com.mapbox.navigation.qa_test_app I/Mapbox: [nav-native]: RouteAlternativesControllerImpl::setRoutes alternatives=[ ], removed=[ 1 ]
2022-07-01 14:59:54.175 25067-25106/com.mapbox.navigation.qa_test_app A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25106 (Worker 3), pid 25067 (ion.qa_test_app)
2022-07-01 14:59:54.175 25067-25106/com.mapbox.navigation.qa_test_app A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25106 (Worker 3), pid 25067 (ion.qa_test_app)
2022-07-01 14:59:54.207 1028-1028/? E/vendor.qti.hardware.perf@2.2-service: Unknown params
2022-07-01 14:59:54.219 1028-1028/? E/vendor.qti.hardware.perf@2.2-service: Unknown params
2022-07-01 14:59:54.234 1028-1028/? E/vendor.qti.hardware.perf@2.2-service: Unknown params
2022-07-01 14:59:54.252 1028-1028/? E/vendor.qti.hardware.perf@2.2-service: Unknown params
2022-07-01 14:59:54.253 25258-25258/? E/DEBUG: failed to read /proc/uptime: Permission denied
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Build fingerprint: 'POCO/alioth_ru/alioth:12/SKQ1.211006.001/V13.0.2.0.SKHRUXM:user/release-keys'
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Revision: '0'
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: ABI: 'arm64'
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Timestamp: 2022-07-01 14:59:54.253386518+0300
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Process uptime: 0s
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Cmdline: com.mapbox.navigation.qa_test_app
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: pid: 25067, tid: 25106, name: Worker 3  >>> com.mapbox.navigation.qa_test_app <<<
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: uid: 10258
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: Cause: null pointer dereference
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x0  b400007a768f4c98  x1  b400007a463bb400  x2  0000000000000000  x3  0000000000000005
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x4  0000007a6ca18388  x5  0000007a8275abb6  x6  0000000000000000  x7  0000007a6ca181d8
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x8  0000000000000000  x9  0000007a777a4768  x10 0000000000000050  x11 0000007ac0000000
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x12 0000000000000000  x13 0000000007b86a60  x14 0000000000000002  x15 0000000000000003
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x16 0000007b8796ad60  x17 0000007b8795a654  x18 0000007a6a66a000  x19 b400007ba2452918
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x20 b400007ba24529d8  x21 0000007a6ca187d0  x22 0000007a6ca19000  x23 0000007a7779cca8
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x24 0000007a7b58c3a0  x25 0000007a6ca19000  x26 b400007a76950ea0  x27 b400007a768be078
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     x28 0000007a6c920000  x29 0000007a6ca18850
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:     lr  0000007a7770d9ac  sp  0000007a6ca186b0  pc  0000007a7770d9b8  pst 0000000060001000
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG: backtrace:
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:       #00 pc 0000000000d5d9b8  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libnavigator-android.so (BuildId: 229bdbdb378dac1c)
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:       #01 pc 0000000000d27598  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libnavigator-android.so (BuildId: 229bdbdb378dac1c)
2022-07-01 14:59:54.506 25258-25258/? A/DEBUG:       #02 pc 0000000000d2edb4  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libnavigator-android.so (BuildId: 229bdbdb378dac1c)
2022-07-01 14:59:54.507 25258-25258/? A/DEBUG:       #03 pc 0000000000d2d170  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libnavigator-android.so (BuildId: 229bdbdb378dac1c)
2022-07-01 14:59:54.507 25258-25258/? A/DEBUG:       #04 pc 0000000000138f28  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libmapbox-common.so (BuildId: 25ef4968252b42f4)
2022-07-01 14:59:54.507 25258-25258/? A/DEBUG:       #05 pc 0000000000139d10  /data/app/~~g5VAeVD28TchW55Tr7A8MQ==/com.mapbox.navigation.qa_test_app-i1TlePbdWPsA0jMnGzrtfA==/base.apk!libmapbox-common.so (BuildId: 25ef4968252b42f4)
2022-07-01 14:59:54.507 25258-25258/? A/DEBUG:       #06 pc 00000000000efb14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 94065bf91428f6ae9fb310c478171302)
2022-07-01 14:59:54.507 25258-25258/? A/DEBUG:       #07 pc 000000000008c35c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 94065bf91428f6ae9fb310c478171302)
```
cc @DenisPryt @mskurydin could you take a look please?

**Comment by zugaldia** [comment]
Capturing team conversation, we will not be updating to Navigation Native v107 on the Navigation SDK v2.6 series while this issue is under investigation. We will keep including v106 where this crash has not presented.

**Comment by dzinad** [comment]
I reproduced the issue with NN 108.0.0 (following the steps by Abishek).
```
2022-07-01 17:52:28.152 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Unconditional update timestamp: 604873963656551ns
2022-07-01 17:52:28.152 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Entering mapbox::navigation::NavigationStatus mapbox::navigation::NavigatorImpl::getStatusInternal(const util::Timestamp &)
2022-07-01 17:52:28.152 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Call getStatus for timestamp 604874963656551
2022-07-01 17:52:28.153 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Start processing getStatus for timestamp 604874963656551
2022-07-01 17:52:28.153 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Finish processing getStatus for timestamp 604874963656551
2022-07-01 17:52:28.154 2223-2456/com.mapbox.onetap.app D/Mapbox: [nav-native] Exiting mapbox::navigation::NavigationStatus mapbox::navigation::NavigatorImpl::getStatusInternal(const util::Timestamp &)
2022-07-01 17:52:28.155 2223-2223/com.mapbox.onetap.app D/Mapbox: [nav-sdk] [MapboxTripSession] navigatorObserver#onStatus; fixLocation elapsed time: 604874963656551, state: COMPLETE
2022-07-01 17:52:28.156 5041-5041/com.mapbox.navigation.qa_test_app W/TelemetryUtils: java.lang.SecurityException: getDataNetworkTypeForSubscriber
layer[SurfaceView[com.mapbox.navigation.qa_test_app/com.mapbox.navigation.qa_test_app.view.MapboxNavigationViewActivity](BLAST)#0] set Z 134217728 miFodLayer 0x8000000
layer[com.mapbox.navigation.qa_test_app/com.mapbox.navigation.qa_test_app.view.MapboxNavigationViewActivity#0] set Z 134217729 miFodLayer 0x8000000
2022-07-01 17:52:28.168 5041-5041/com.mapbox.navigation.qa_test_app W/TelemetryUtils: java.lang.SecurityException: getDataNetworkTypeForSubscriber
2022-07-01 17:52:28.171 2223-2223/com.mapbox.onetap.app D/Mapbox: [nav-sdk] [MapboxTripSession] dispatching progress update; state: COMPLETE
2022-07-01 17:52:28.172 5041-5088/com.mapbox.navigation.qa_test_app I/Mapbox: [nav-native]: RouteAlternativesControllerImpl::setRoutes alternatives=[ ], removed=[ 1 ]
2022-07-01 17:52:28.172 5041-5088/com.mapbox.navigation.qa_test_app A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5088 (Worker 3), pid 5041 (ion.qa_test_app)
```

**Comment by mskurydin** [comment]
> cc @DenisPryt @mskurydin could you take a look please?

Yes, looking into the issue right now.

**Comment by Guardiola31337** [comment]
Any updates here? I see you may have found the root cause https://github.com/mapbox/mapbox-navigation-native/issues/5969#issuecomment-1174713928

**Comment by tomaszrybakiewicz** [comment]
Looks like the root cause has been identified and fixed https://github.com/mapbox/mapbox-navigation-native/pull/6002
