### ISSUE TITLE
RouteLineView.renderRouteDrawData crashes while calling com.mapbox.maps.NativeMapImpl.moveStyleLayer

### ISSUE THREAD

**Issue by JoachimAmoah** [mapbox/mapbox-navigation-android#6929]
Although this could be happening even if I weren't using react native, I want to clarify that's what I'm using. (version 0.71.1).

**Android API:** 
```
    ext {
        buildToolsVersion = "33.0.0"
        minSdkVersion = 21
        compileSdkVersion = 33
        targetSdkVersion = 33

        // We use NDK 23 which has both M1 support and is the side-by-side NDK version from AGP.
        ndkVersion = "23.1.7779620"

        kotlinVersion = "1.6.0"

        googlePlayServicesVersion = "20.0.0"

        RNMapboxMapsImpl = "mapbox"
    }
```
**Mapbox Navigation SDK version:** 2.10.1

### Steps to trigger behavior

 1. Start any navigation activity from point A to B. Whether you're using the drop-in UI or standalone components.

### Expected behavior
App does not crash and routline is drawn on the map.

### Actual behavior
App crashes on `routeLineView.renderRouteDrawData(this, value)`:
```kotlin
            // generate route geometries asynchronously and render them
            val routeLines = routeUpdateResult.routes.map { RouteLine(it, null) }

            routeLineApi.setRoutes(
                    routeLines
            ) { value ->
                mapboxMap.getStyle()?.apply {
                    routeLineView.renderRouteDrawData(this, value)
                }
            }

            // update the camera position to account for the new route
            viewportDataSource.onRouteChanged(routeUpdateResult.routes.first())
            viewportDataSource.evaluate()
```

In fact when I remove `routeLineView.renderRouteDrawData(this, value)`, navigation runs fine and like you'd expect, the blue line showing the navigation path is not displayed. So to summarize, the library is crashing the app while attempting to draw the navigation path.

And logs:
```
02-03 11:49:42.515 14215 14428 I Mapbox  : [nav-native]: Async version config for mapbox/driving-traffic resolved with version 2023_01_22-03_00_07 [{"map":{"tileset_version":"2023_01_22-03_00_07"}}]
02-03 11:49:42.724 14215 14215 I Mapbox  : [nav-sdk]: [RouterWrapper] processing successful response from router.getRoute for https://api.mapbox.com/directions/v5/mapbox/driving/-84.3883155,33.7928875;-84.3990724,33.7917353?geometries=polyline6&overview=full&steps=true&continue_straight=true&annotations=congestion_numeric%2Cmaxspeed%2Cclosure%2Cspeed%2Cduration%2Cdistance&language=en&roundabout_exits=true&voice_instructions=true&banner_instructions=true&voice_units=imperial&enable_refresh=true&access_token=redacted
02-03 11:49:42.731 14215 14347 I Mapbox  : [nav-sdk]: [NavigationRoute] NavigationRoute.createAsync is called
02-03 11:49:42.788  1069  1154 D VSC     : @ 435759.933: [WO] Proposed rotation: 4, flat angle threshold: 65
02-03 11:49:42.788  1069  1154 D VSC     : @ 435759.933: [WO] orientation angle 354, orientation 4
02-03 11:49:42.788  1069  1154 D VSC     : @ 435759.933: [WO] Gyro angle integrated: 0.493998
02-03 11:49:42.788  1069  1154 D VSC     : @ 435759.933: [WO] Gyro angle integrated: 0.493998
02-03 11:49:42.796 14215 14215 I Mapbox  : [nav-sdk]: [RouterWrapper] Response metadata: null
02-03 11:49:42.806 14215 14415 I Mapbox  : [nav-native]: Successful route response. Metadata: 
02-03 11:49:42.807 14215 14415 I Mapbox  : [nav-native]: RouteAlternativesControllerImpl::setRoutes isAlternativesChanged. alternatives=[ ], removed=[ ]
02-03 11:49:42.817 14215 14215 W Mapbox  : [TelemetryUtils]: java.lang.SecurityException: getDataNetworkTypeForSubscriber: uid 10330 does not have android.permission.READ_PHONE_STATE.
02-03 11:49:42.843 14135 14467 I tflite  : Initialized TensorFlow Lite runtime.
02-03 11:49:42.844 14135 14467 E tflite  : third_party/tensorflow/lite/core/subgraph.cc:781 tensor.data.raw != nullptr was not true.
02-03 11:49:42.870 14215 14414 W Mapbox  : [nav-native]: Got location with timestamp 435857387028475ns which is <= of timestamp of previous location 435857387028475ns. Filtering...
02-03 11:49:42.870 14215 14414 W Mapbox  : [nav-native]: Location at timestamp 435857387028475ns was filtered out.
02-03 11:49:42.870 14215 14414 W Mapbox  : [nav-native]: Got location timestamp from the past: 435858387028475ns <= 435858387028475ns. No status will be produced.
02-03 11:49:42.880  1055  1810 W LocSvc_ApiV02: reportSv:3444] At least one RF_LOSS is 0 in gps.conf, please configure it
02-03 11:49:42.919 14215 14215 W Mapbox  : [TelemetryUtils]: java.lang.SecurityException: getDataNetworkTypeForSubscriber: uid 10330 does not have android.permission.READ_PHONE_STATE.
02-03 11:49:42.925 21444 14004 W GCoreUlr: Received locations too frequently.
02-03 11:49:42.925 21444 14004 I GCoreUlr: No valid location reports to store
02-03 11:49:43.035  1414 27299 D LOWI-8.6.0.75: [LOWI-Scan] wait_event:Wait done with Cmd 33
02-03 11:49:43.035  1414 27299 D LOWI-8.6.0.75: [LOWI-Scan] do_listen_events: Rcvd valid Netlink Cmd 0 Err 0
02-03 11:49:43.138 14215 14477 D TrafficStats: tagSocket(192) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.210 14215 14441 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.216  1019  1056 E netd    : control message was truncated when receiving file descriptors
02-03 11:49:43.219 14215 14441 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.223 14215 14435 D TrafficStats: tagSocket(127) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.223 14215 14434 D TrafficStats: tagSocket(165) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.228 14215 14423 D TrafficStats: tagSocket(195) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.235 14215 14428 D TrafficStats: tagSocket(199) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.265  1722  2313 D ConnectivityService: NetReassign [no changes] [c 1] [a 0] [i 1]
02-03 11:49:43.308 14215 14215 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fcf9eabf8 in tid 14215 (com.*******), pid 14215 (com.*******)
02-03 11:49:43.336 14215 14441 D TrafficStats: tagSocket(126) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.339 14215 14435 D TrafficStats: tagSocket(154) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.344 14215 14423 D TrafficStats: tagSocket(195) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.346 14215 14434 D TrafficStats: tagSocket(199) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.349 14215 14436 D TrafficStats: tagSocket(231) with statsTag=0xffffffff, statsUid=-1
02-03 11:49:43.417 14480 14480 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
02-03 11:49:43.421   765   765 I tombstoned: received crash request for pid 14215
02-03 11:49:43.421 14480 14480 I crash_dump64: performing dump of process 14215 (target tid = 14215)
02-03 11:49:43.586 14135 14467 I ControllerWrapperImpl: Done initializing en-us-x-hol-seanet-embedded
02-03 11:49:43.673  1069  1154 D CHRE    : @ 435760.821: [ActivityPlatform] type 6, confidence 41
02-03 11:49:43.818 14480 14480 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-03 11:49:43.818 14480 14480 F DEBUG   : Build fingerprint: 'google/sunfish/sunfish:13/TQ1A.221205.011/9244662:user/release-keys'
02-03 11:49:43.818 14480 14480 F DEBUG   : Revision: 'MP1.0'
02-03 11:49:43.818 14480 14480 F DEBUG   : ABI: 'arm64'
02-03 11:49:43.818 14480 14480 F DEBUG   : Timestamp: 2023-02-03 11:49:43.431106370+0000
02-03 11:49:43.818 14480 14480 F DEBUG   : Process uptime: 50s
02-03 11:49:43.818 14480 14480 F DEBUG   : Cmdline: com.*******
02-03 11:49:43.818 14480 14480 F DEBUG   : pid: 14215, tid: 14215, name: com.*******  >>> com.******* <<<
02-03 11:49:43.818 14480 14480 F DEBUG   : uid: 10330
02-03 11:49:43.818 14480 14480 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007fcf9eabf8
02-03 11:49:43.818 14480 14480 F DEBUG   :     x0  0000007fcf9ea6e0  x1  0000007fcf9e99f8  x2  0000000000000001  x3  b400007016cfae60
02-03 11:49:43.818 14480 14480 F DEBUG   :     x4  0000007fcf9ea6e0  x5  0000006f1a2f7cc4  x6  fefeff388ff49b0a  x7  7f7f7f7fffffff7f
02-03 11:49:43.818 14480 14480 F DEBUG   :     x8  0000007fcf9eabf8  x9  0000000000000003  x10 0000000000003787  x11 0000000000000000
02-03 11:49:43.818 14480 14480 F DEBUG   :     x12 0000000000000000  x13 0000000000000001  x14 ffffffffffffffff  x15 00000000ebad6a89
02-03 11:49:43.818 14480 14480 F DEBUG   :     x16 0000006f1615bd88  x17 000000722e6102c0  x18 000000723fd4c000  x19 0000007fcf9e99f8
02-03 11:49:43.818 14480 14480 F DEBUG   :     x20 0000007fcf9ea6e0  x21 000000723fa1e000  x22 0000000000000001  x23 0000007fcf9ea6e0
02-03 11:49:43.818 14480 14480 F DEBUG   :     x24 0000000000000000  x25 b4000070971f1660  x26 b4000070971f1720  x27 0000000000000008
02-03 11:49:43.818 14480 14480 F DEBUG   :     x28 0000007fcf9eace0  x29 0000007fcf9e99d0
02-03 11:49:43.818 14480 14480 F DEBUG   :     lr  0000006f1a2fc23c  sp  0000007fcf9e99d0  pc  0000007fcf9eabf8  pst 0000000000000000
02-03 11:49:43.818 14480 14480 F DEBUG   : backtrace:
02-03 11:49:43.818 14480 14480 F DEBUG   :       #00 pc 00000000007fabf8  [stack]
02-03 11:49:43.818 14480 14480 F DEBUG   :       #01 pc 00000000000e8238  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #02 pc 00000000000e7e6c  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #03 pc 00000000000e3f50  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #04 pc 00000000000e3da4  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libc++_shared.so (__gxx_personality_v0+224) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #05 pc 000000000022b044  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libmapbox-maps.so (BuildId: 7b321ac438441100)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #06 pc 000000000022b54c  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libmapbox-maps.so (BuildId: 7b321ac438441100)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #07 pc 00000000004459f4  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libmapbox-maps.so (BuildId: 7b321ac438441100)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #08 pc 00000000002aafec  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libmapbox-maps.so (BuildId: 7b321ac438441100)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #09 pc 000000000028283c  /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/lib/arm64/libmapbox-maps.so (BuildId: 7b321ac438441100)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #10 pc 0000000000440554  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #11 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #12 pc 0000000000308cae  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.maps.NativeMapImpl.moveStyleLayer+14)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #13 pc 000000000020b74c  /apex/com.android.art/lib64/libart.so (nterp_helper+9292) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #14 pc 0000000000311774  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.maps.Style.moveStyleLayer+24)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #15 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #16 pc 00000000004d8290  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineView.moveLayersUp-DHT6VO8+88)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #17 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #18 pc 00000000004d7fe4  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineView.access$moveLayersUp-DHT6VO8+0)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #19 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #20 pc 00000000004d5aa4  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineView$renderRouteDrawData$1$1$2$2$1$layerMoveCommand$1.invoke+44)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #21 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #22 pc 00000000004d5a34  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineView$renderRouteDrawData$1$1$2$2$1$layerMoveCommand$1.invoke+0)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #23 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #24 pc 00000000004d5cae  [anon:dalvik-classes10.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes10.dex] (com.mapbox.navigation.ui.maps.route.line.api.MapboxRouteLineView$renderRouteDrawData$1.invokeSuspend+310)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #25 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #26 pc 00000000003a8e9e  [anon:dalvik-classes11.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes11.dex] (kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith+42)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #27 pc 000000000020b120  /apex/com.android.art/lib64/libart.so (nterp_helper+7712) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #28 pc 00000000004bd560  [anon:dalvik-classes11.dex extracted in memory from /data/app/~~aLiWv3wmWYpVKEaaIWl8nQ==/com.*******-x5D21cxA0MMiq9OkSZygug==/base.apk!classes11.dex] (kotlinx.coroutines.DispatchedTask.run+444)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #29 pc 00000000020795f8  /memfd:jit-cache (deleted) (android.os.Handler.handleCallback+152)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #30 pc 000000000208cad4  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+116)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #31 pc 0000000002026d84  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1444)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #32 pc 0000000000209a9c  /apex/com.android.art/lib64/libart.so (nterp_helper+1948) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #33 pc 00000000004982c6  /system/framework/framework.jar (android.os.Looper.loop+162)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #34 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #35 pc 00000000001bbd4a  /system/framework/framework.jar (android.app.ActivityThread.main+202)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #36 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #37 pc 0000000000469534  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1960) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #38 pc 0000000000468d64  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+48) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #39 pc 0000000000099148  /system/framework/arm64/boot.oat (art_jni_trampoline+120) (BuildId: c1e4535ad118667c012bcf950ce15dd7736d7b04)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #40 pc 000000000020a2b0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #41 pc 00000000003fccca  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #42 pc 00000000007f4f9c  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+3228) (BuildId: b482aa8bdaf2c8d5c1a112cf2f5f30dd7912b8b9)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #43 pc 0000000000436e00  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+576) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #44 pc 0000000000582718  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+900) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #45 pc 00000000005f611c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+160) (BuildId: d307dc6adc4105b5e392ad710770385d)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #46 pc 00000000000bcad0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120) (BuildId: 6f8d5309ab8e0d58d34e0f22448bcf3f)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #47 pc 00000000000c85c4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 6f8d5309ab8e0d58d34e0f22448bcf3f)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #48 pc 0000000000002554  /system/bin/app_process64 (main+1280) (BuildId: a1ab812b262121cb66f7cbe228dc9674)
02-03 11:49:43.818 14480 14480 F DEBUG   :       #49 pc 000000000004a1f4  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+96) (BuildId: 01331f74b0bb2cb958bdc15282b8ec7b)
02-03 11:49:43.847  1722 14485 I DropBoxManagerService: add tag=data_app_native_crash isTagEnabled=true flags=0x2
02-03 11:49:43.848  1722 14484 W ActivityTaskManager:   Force finishing activity com.*******/.MainActivity
02-03 11:49:43.848   765   765 E tombstoned: Tombstone written to: tombstone_08
02-03 11:49:43.861  1722  2250 I BootReceiver: Copying /data/tombstones/tombstone_08 to DropBox (SYSTEM_TOMBSTONE)
02-03 11:49:43.861  1722  2250 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE isTagEnabled=true flags=0x6
02-03 11:49:43.876  1722  2250 I DropBoxManagerService: add tag=SYSTEM_TOMBSTONE_PROTO isTagEnabled=true flags=0x4
02-03 11:49:43.877  1722  1952 I ActivityManager: Showing crash dialog for package com.******* u0
02-03 11:49:43.879  1722  1975 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-03 11:49:43.880  1722  1975 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-03 11:49:43.881  1722  1975 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
02-03 11:49:43.883  1055  1810 W LocSvc_ApiV02: reportSv:3444] At least one RF_LOSS is 0 in gps.conf, please configure it
02-03 11:49:43.884  1722  1975 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
02-03 11:49:43.917  1722  1952 D CompatibilityChangeReporter: Compat change id reported: 161145287; UID 1000; state: DISABLED
02-03 11:49:43.935  1722  1952 D CoreBackPreview: Window{374726b u0 Application Error: com.*******}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.WindowOnBackInvokedDispatcher$OnBackInvokedCallbackWrapper@a335012, mPriority=0}
02-03 11:49:43.943  3494  4014 I AssistantForeground: (REDACTED) Get launcher package: %s
02-03 11:49:43.946 21444 14004 W GCoreUlr: Received locations too frequently.
02-03 11:49:43.951 21444 14004 I GCoreUlr: No valid location reports to store
02-03 11:49:43.953  1722  9567 E OpenGLRenderer: Unable to match the desired swap behavior.
02-03 11:49:43.983  1722  9567 W Parcel  : Expecting binder but got null!
02-03 11:49:44.025  1722  4095 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10330/14215, [NetworkRequest [ REQUEST id=2845, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10330 RequestorUid: 10330 RequestorPkg: com.******* UnderlyingNetworks: Null] ]], android.os.BinderProxy@1d943b)
02-03 11:49:44.026  1722 10462 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(uid/pid:10330/14215, [NetworkRequest [ LISTEN id=2846, [ Capabilities: NOT_METERED&NOT_RESTRICTED&TRUSTED&NOT_VPN&NOT_VCN_MANAGED Uid: 10330 RequestorUid: 10330 RequestorPkg: com.******* UnderlyingNetworks: Null] ]], android.os.BinderProxy@644758)
02-03 11:49:44.026  1722  2313 D ConnectivityService: releasing NetworkRequest [ REQUEST id=2845, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED Uid: 10330 RequestorUid: 10330 RequestorPkg: com.******* UnderlyingNetworks: Null] ] (release request)
02-03 11:49:44.027  1069  1069 I sensors-hal: [hal]batch_physical_sensor:319, android.sensor.accelerometer/11, period=10000000, max_latency=0
02-03 11:49:44.027  1069  1069 I sensors-hal: [sensor]set_config:64, sample_period_ns is adjusted to 10000000 based on min/max delay_ns
02-03 11:49:44.027  1069  1069 I sensors-hal: [hal]batch_physical_sensor:328, android.sensor.accelerometer/11, period=10000000, max_latency=0 request completed
02-03 11:49:44.027  1020  1020 I Zygote  : Process 14215 exited due to signal 11 (Segmentation fault)
02-03 11:49:44.027  1722 10465 I ActivityManager: Process com.******* (pid 14215) has died: fg  TOP 
02-03 11:49:44.027  1722 10470 D TextToSpeechManagerPerUserService: Unbinding TTS engine: com.google.android.tts. Reason: client process death is reported
02-03 11:49:44.027  1722  2546 I WindowManager: WIN DEATH: Window{ee3c99c u0 com.*******/com.*******.MainActivity}
02-03 11:49:44.027  1722  2546 W InputManager-JNI: Input channel object 'ee3c99c com.*******/com.*******.MainActivity (client)' was disposed without first being removed with the input manager!
02-03 11:49:44.028  1069  1069 I sensors-hal: [hal]batch_physical_sensor:319, android.sensor.accelerometer/11, period=10000000, max_latency=0
02-03 11:49:44.028  1069  1069 I sensors-hal: [sensor]set_config:64, sample_period_ns is adjusted to 10000000 based on min/max delay_ns
02-03 11:49:44.028  1069  1069 I sensors-hal: [hal]batch_physical_sensor:328, android.sensor.accelerometer/11, period=10000000, max_latency=0 request completed
02-03 11:49:44.028  1069  1069 I sensors-hal: [hal]batch_physical_sensor:319, android.sensor.magnetic_field/21, period=20000000, max_latency=0
02-03 11:49:44.028  1069  1069 I sensors-hal: [sensor]set_config:64, sample_period_ns is adjusted to 20000000 based on min/max delay_ns
02-03 11:49:44.028  1069  1069 I sensors-hal: [hal]batch_physical_sensor:328, android.sensor.magnetic_field/21, period=20000000, max_latency=0 request completed
02-03 11:49:44.028  1722  2033 I libprocessgroup: Successfully killed process cgroup uid 10330 pid 14215 in 0ms
02-03 11:49:44.028  1069  1069 I sensors-hal: [hal]activate_physical_sensor:256, android.sensor.gyroscope/41 en=0
02-03 11:49:44.030  1722  1952 D CoreBackPreview: Window{374726b u0 Application Error: com.*******}: Setting back callback null
02-03 11:49:44.031  1722 14484 W WindowManager:   Force finishing activity com.*******/.MainActivity
02-03 11:49:44.031  1722 10465 W ActivityManager: Scheduling restart of crashed service com.*******/com.mapbox.navigation.core.trip.service.NavigationNotificationService in 1800000ms for start-requested
02-03 11:49:44.033  1722  1952 W InputManager-JNI: Input channel object '374726b Application Error: com.******* (client)' was disposed without first being removed with the input manager!
02-03 11:49:44.036  2804  3842 D OneSearchSuggestProvider: Created the binder channel successfully for end point service =com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService , mChannel=E2{delegate=w2{logId=977, target=directaddress:///AndroidComponentAddress%5BIntent%20%7B%20act=grpc.io.action.BIND%20cmp=com.google.android.googlequicksearchbox/com.google.android.apps.search.googleapp.search.suggest.plugins.onesearch.server.OneSearchSuggestService%20%7D%5D}} , mOneSearchConnection=Q1.d0@7cc04c9
02-03 11:49:44.037  1069  1069 D Diag_Lib: diag: Diag_LSM_DeInit: invoked for pid: 1069
02-03 11:49:44.037  1069  1069 D Diag_Lib: diag: Diag_LSM_DeInit: done for pid: 1069
02-03 11:49:44.039  1069  1069 D Diag_Lib: diag: Diag_LSM_DeInit: invoked for pid: 1069
02-03 11:49:44.039  1069  1069 D Diag_Lib: diag: Diag_LSM_DeInit: done for pid: 1069
02-03 11:49:44.039  1069  1069 I sensors-hal: [hal]activate_physical_sensor:267, android.sensor.gyroscope/41 en=0 completed
02-03 11:49:44.040  1722  1952 W WindowManager: Failed to deliver inset state change to w=Window{ee3c99c u0 com.*******/com.*******.MainActivity EXITING}
02-03 11:49:44.040  1722  1952 W WindowManager: android.os.DeadObjectException
02-03 11:49:44.040  1722  1952 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:584)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:473)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:4013)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4(InsetsStateController.java:351)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.InsetsStateController.$r8$lambda$An2IoiA3BeA5IWc6QwBOjKArM80(Unknown Source:0)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.InsetsStateController$$ExternalSyntheticLambda3.run(Unknown Source:2)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:345)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacementNoTrace(RootWindowContainer.java:832)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.RootWindowContainer.performSurfacePlacement(RootWindowContainer.java:777)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacementLoop(WindowSurfacePlacer.java:177)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:126)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowSurfacePlacer.performSurfacePlacement(WindowSurfacePlacer.java:115)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowState.setupWindowForRemoveOnExit(WindowState.java:2662)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowState.removeIfPossible(WindowState.java:2622)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowState.removeIfPossible(WindowState.java:2484)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.WindowManagerService.removeWindow(WindowManagerService.java:2053)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at com.android.server.wm.Session.remove(Session.java:230)
02-03 11:49:44.040  1722  1952 W WindowManager: 	at android.view.ViewRootImpl.dispatchDetachedFromWindow(ViewRootImpl.java:5290)
02-03 11:4
```

**Comment by spaceod** [comment]
Hi @JoachimAmoah Are you able to solve this issue?

**Comment by JoachimAmoah** [comment]
@spaceod No I haven't.

**Comment by mckeny3** [comment]
any luck with this?

**Comment by JoachimAmoah** [comment]
> any luck with this?

I wish. I haven't looked into it again since I reported the issue, hopefully a newer version clears it. I'll check that soon.

**Comment by mckeny3** [comment]
Are you using react native? Or just android? Am bridging it with reactnative...I notice if I comment out routeLineView.renderRouteDrawData(mapStyle, value) it doesn't crash

**Comment by JoachimAmoah** [comment]
> Are you using react native? Or just android? Am bridging it with reactnative...I notice if I comment out routeLineView.renderRouteDrawData(mapStyle, value) it doesn't crash

Yeah it won't crash but the blue route line is not drawn either?

**Comment by yunikkk** [comment]
> I've worked on this for several weeks...and the closest I've get is when your using react native 71.×× that's when it crashes...70.xx works

@mckeny3 yes, as I've shared in https://github.com/mapbox/mapbox-maps-android/issues/1697#issuecomment-1566673619 - RN 0.71+ brings NDK 23 which is incompatible with NDK 21 that is used in Mapbox currently. The solution for now is to stick with the older RN.

**Comment by RSAMUEL12** [comment]
Hi, is there any other update to this? I have used both NDK 21 and 23 and experience crashes, both coming from `renderRouteDrawData`.

**Comment by arunprasath2007** [comment]
Still the same issue for now. Is there a way to resolve this with latest RN version. I just cant go back to an older version for various reasons. Thanks and looking forward to an update on this. 

@RSAMUEL12 any update on your side or still stuck?

**Comment by RSAMUEL12** [comment]
Hi @arunprasath2007, I've sent a support ticket to Mapbox with their paid Support Plans to get answers quicker. 

They mentioned that, "React Native version 0.71+ brings NDK 23 for building. On the other hand, Mapbox SDKs are currently built with and require NDK 21, as stated in our [documentation](https://docs.mapbox.com/android/navigation/guides/#requirements). This incompatibility between NDK 23 and NDK 21 is likely causing the difficulties you're encountering." and that "the underlying framework of React Native 0.72.4 is still built with and optimized for NDK 23. As such, just changing the NDK version may not resolve the full breadth of compatibility issues between the two systems."

They mentioned this is a common issue and that work is being done to make the Library compatible with NDK version 23 but so far there are no short term fixes other than downgrading to RN 0.70 (Expo 47).

I have rebuilt the TBT on my side to use everything except the Route Line view since that seems to be the only cause for crashing.

**Comment by arunprasath2007** [comment]
@RSAMUEL12 Thanks for getting back. Yes I too read somewhere here that its a known issue and we are still awaiting fixes from the mapbox community. Like you said, its not easy to downgrade the version to accommodate this issue because it has several other implications. 

Same here, I've just commented the route line view code for now and will wait to hear back from mapbox on this. Thanks for the follow-up and have a great day!

**Comment by santitopo** [comment]
Hey! Adding my grain of sand to the discussion. Me too I've been trying to bridge the navigation sdk in an Expo 49 project unsuccessfully. After messing with it for a bit, I realized the problem was not with Expo but with RN as many people have stated here. 

I started testing compatibility between versions by replacing the code in fresh React Native projects' main activities, for simple NavigationViews.

What I found interesting is that by downgrading the mapbox navigation sdk I got it working even with the latest RN (0.72.6 right now). More specifically, the latest version of the `com.mapbox.navigation:ui-dropin` that works fine is `2.6.0-beta.2`. Yup, as strange as it sounds, it broke in `2.6.0-beta.3`... 🤷 . I tried looking into the changelog of that version to see if I could find any clue of what was going on, but I'm no Android expert, so no luck with that. I leave it [here](https://github.com/mapbox/mapbox-navigation-android/compare/v2.6.0-beta.2...v2.6.0-beta.3) in case anyone else wants to take a look.

I'm seriously considering briding the module against version 2.5.1 which is the last stable version working.. 

But please Mapbox team, we really need a hand here 😞 React Native is a huge community, and having this type of sdks available is really important for many ongoing and potential projects.

**Comment by emendo-web** [comment]
Hi,

We have the same problem using RN 0.72.5 and com.mapbox.navigation:ui-dropin:2.18.0.

All works except when we call MapBox function renderRouteDrawData.

```
routeLineApi.setNavigationRoutes(
    routeUpdateResult.navigationRoutes
) { value ->
    val style = binding.mapView.getMapboxMap().getStyle()

    style?.apply {
        routeLineView.renderRouteDrawData(style, value)
    }
    Log.d(CLASS_NAME, "AFTER CRASH")
}
```

We always got a Segment Violation when we enable this function.
```
2024-01-30 18:28:47.237  7363-7363  MapboxNavigationView    com.mapboxnavigationexample          D  style com.mapbox.maps.Style@9233c9a
2024-01-30 18:28:47.237  7363-7363  MapboxNavigationView    com.mapboxnavigationexample          D  value com.mapbox.bindgen.Expected@33895a8
2024-01-30 18:28:47.261  7363-7383  MediaPlayerNative       com.mapboxnavigationexample          V  message received msg=200, ext1=10973, ext2=0
2024-01-30 18:28:47.261  7363-7383  MediaPlayerNative       com.mapboxnavigationexample          W  info/warning (10973, 0)
2024-01-30 18:28:47.271  7363-7383  MediaPlayerNative       com.mapboxnavigationexample          V  message received msg=1, ext1=0, ext2=0
2024-01-30 18:28:47.271  7363-7383  MediaPlayerNative       com.mapboxnavigationexample          V  MediaPlayer::notify() prepared
2024-01-30 18:28:47.303  7363-10299 Mapbox                  com.mapboxnavigationexample          I  [nav-native]: ParallelHybridRouter::getRoute: Refused to schedule onboard router request as pending request with id 0 has already finished
2024-01-30 18:28:47.514  7363-7377  vigationexampl          com.mapboxnavigationexample          I  NativeAlloc concurrent copying GC freed 36637(1961KB) AllocSpace objects, 6(116KB) LOS objects, 49% free, 8759KB/17MB, paused 1.005ms total 210.454ms
2024-01-30 18:28:47.514  7363-7363  libc                    com.mapboxnavigationexample          A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fffb320c8 in tid 7363 (vigationexample), pid 7363 (vigationexample)
2024-01-30 18:28:47.550  7363-7379  System                  com.mapboxnavigationexample          W  A resource failed to call close. 
```

We continue to search a solution.
Bests.

**Comment by ismael-su** [comment]
@santitopo  have you managed to make this work ?
This is hurting lot of businesses, forced to drop react native and the guys at mapbox are not even aware of this issue it seems

**Comment by emendo-web** [comment]
It's work with RN 0.72.5 and com.mapbox.navigation:ui-dropin 2.6.0-beta.2.

Bests

**Comment by ismael-su** [comment]
@emendo-web  am gonna try that tonight with expo

**Comment by santitopo** [comment]
Hey @ismael-su !
> This is hurting lot of businesses, forced to drop react native and the guys at mapbox are not even aware of this issue it seems 
Exactly, I suspect React Native is not a priority for Mapbox right now, so the best solution is probably finding some other SDK provider that works for your purpose. You can also assume the risk of bridging it against an older version (specifically `2.6.0-beta.2` is the last one working), but that means that eventually, things could break if they ever drop support for it. At the end of the day, this SDK interacts with a bunch of their services, so compatibility is not granted forever 🤷‍♂️

**Comment by yunikkk** [comment]
@santitopo and everyone - latest [Maps v11](https://docs.mapbox.com/android/maps/guides/#requirements) and the new [Nav](https://docs.mapbox.com/android/navigation/build-with-coreframework/#requirements) that is in public preview are built with NDK 23 and are compatible with the recent RN also. Since rnmapbox also has [v11 support](https://github.com/rnmapbox/maps?tab=readme-ov-file#supported-implementations) in Beta you might use newer Nav.

**Comment by JoachimAmoah** [comment]
> @santitopo and everyone - latest [Maps v11](https://docs.mapbox.com/android/maps/guides/#requirements) and the new [Nav](https://docs.mapbox.com/android/navigation/build-with-coreframework/#requirements) that is in public preview are built with NDK 23 and are thus compatible with the recent RN also. Since rnmapbox also has [v11 support](https://github.com/rnmapbox/maps?tab=readme-ov-file#supported-implementations) in Beta you might use newer Nav.

Good news! Can't wait to try.

**Comment by emendo-web** [comment]
Hi,

We have try com.mapbox.navigationcore:navigation:1.0.0-rc.2.

We can properly render navigation routes, without crash.

We need to re-developpe our kotlin files use by the bridge for React Native.
Has someone work on it ?

Bests

**Comment by emendo-web** [comment]
> @santitopo and everyone - latest [Maps v11](https://docs.mapbox.com/android/maps/guides/#requirements) and the new [Nav](https://docs.mapbox.com/android/navigation/build-with-coreframework/#requirements) that is in public preview are built with NDK 23 and are thus compatible with the recent RN also. Since rnmapbox also has [v11 support](https://github.com/rnmapbox/maps?tab=readme-ov-file#supported-implementations) in Beta you might use newer Nav.

Hi,

Did you know if there is a repository with UX navigation to display the maneuvers? With the new SDK, **com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView** is removed from the codebase.

Thanks,

**Comment by arunprasath2007** [comment]
If anyone is encountering issues with integrating a Mapbox navigation view into react native, like you I implemented custom components with mapbox and it was crashing renderRouteDrawData so I had to look for option. The following Kotlin code snippet provides a robust solution by programmatically creating and setting up a DashNavigationFragment within a FrameLayout. This is particularly useful when dealing with dynamic fragment transactions or when needing to insert a navigation component into your layout at runtime.

class MapboxNavigationView(private val context: ThemedReactContext, private val accessToken: String?) :
    FrameLayout(context.baseContext) {

    init {
        setupDashNavigationFragment()
    }

    @SuppressLint("MissingPermission")
    private fun setupDashNavigationFragment() {
        // Ensure this FrameLayout has an ID for the fragment
        if (id == NO_ID) {
            id = generateViewId()
        }

        // Programmatically create a FragmentContainerView and ensure it has an ID
        val fragmentContainer = FragmentContainerView(context.baseContext).apply {
            id = generateViewId()
            layoutParams = LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT)
        }
        addView(fragmentContainer)

        // Use supportFragmentManager for FragmentActivity context to replace the container with the DashNavigationFragment
        (context.currentActivity as? FragmentActivity)?.let { activity ->
            val dashNavigationFragment = DashNavigationFragment.newInstance()
            activity.supportFragmentManager.beginTransaction().apply {
                replace(fragmentContainer.id, dashNavigationFragment)
                commitAllowingStateLoss()
            }
        }
    }
}

Also in MainApplication.kt, you need to setup this..

        val config = DashConfig.create(
            applicationContext = applicationContext,
            accessToken = getString(R.string.mapbox_access_token)
        )

        Dash.init(config)

Please note, I tried this in react native and it works perfectly fine. This is leveraging the new UX framework from Mapbox Navigation SDK for Android. I'm about to try the real time navigation, will keep you all posted how that goes.

**Comment by emendo-web** [comment]
> If anyone is encountering issues with integrating a Mapbox navigation view into react native, like you I implemented custom components with mapbox and it was crashing renderRouteDrawData so I had to look for option. The following Kotlin code snippet provides a robust solution by programmatically creating and setting up a DashNavigationFragment within a FrameLayout. This is particularly useful when dealing with dynamic fragment transactions or when needing to insert a navigation component into your layout at runtime.
> 
> class MapboxNavigationView(private val context: ThemedReactContext, private val accessToken: String?) : FrameLayout(context.baseContext) {
> 
> ```
> init {
>     setupDashNavigationFragment()
> }
> 
> @SuppressLint("MissingPermission")
> private fun setupDashNavigationFragment() {
>     // Ensure this FrameLayout has an ID for the fragment
>     if (id == NO_ID) {
>         id = generateViewId()
>     }
> 
>     // Programmatically create a FragmentContainerView and ensure it has an ID
>     val fragmentContainer = FragmentContainerView(context.baseContext).apply {
>         id = generateViewId()
>         layoutParams = LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT)
>     }
>     addView(fragmentContainer)
> 
>     // Use supportFragmentManager for FragmentActivity context to replace the container with the DashNavigationFragment
>     (context.currentActivity as? FragmentActivity)?.let { activity ->
>         val dashNavigationFragment = DashNavigationFragment.newInstance()
>         activity.supportFragmentManager.beginTransaction().apply {
>             replace(fragmentContainer.id, dashNavigationFragment)
>             commitAllowingStateLoss()
>         }
>     }
> }
> ```
> 
> }
> 
> Also in MainApplication.kt, you need to setup this..
> 
> ```
>     val config = DashConfig.create(
>         applicationContext = applicationContext,
>         accessToken = getString(R.string.mapbox_access_token)
>     )
> 
>     Dash.init(config)
> ```
> 
> Please note, I tried this in react native and it works perfectly fine. This is leveraging the new UX framework from Mapbox Navigation SDK for Android. I'm about to try the real time navigation, will keep you all posted how that goes.

Hi,

Could you share your dependencies ? Did you use the latest beta (com.mapbox.navigationux:android:1.0.0-beta.27) ?

Thanks

**Comment by emendo-web** [comment]
> @santitopo and everyone - latest [Maps v11](https://docs.mapbox.com/android/maps/guides/#requirements) and the new [Nav](https://docs.mapbox.com/android/navigation/build-with-coreframework/#requirements) that is in public preview are built with NDK 23 and are thus compatible with the recent RN also. Since rnmapbox also has [v11 support](https://github.com/rnmapbox/maps?tab=readme-ov-file#supported-implementations) in Beta you might use newer Nav.

Hi @yunikkk,

We implement successfully Navigation v3 with React Native 0.72.5.
Thanks for your help !

We are having difficulties with the ManeuverUI component which has now been moved to TripData. And TripProgress.
We only have these two points left to finalize.

Do you have an example implementation of Maneuver and TripProgress (xml and kotlin) ?

We have try NavigationUX too. But it's seems that the dev is really in progress.

We could share our code to the community.

Thanks for you work.
Bests !

**Comment by emendo-web** [comment]
Hi,

A repo with work in progress : https://github.com/emendo-web/rn-mapbox-navigation/tree/main

Have a good day !

**Comment by org-codetribe** [comment]
I have same issue


*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  Build fingerprint: 'google/bluejay/bluejay:14/UQ1A.240105.002/11129216:user/release-keys'
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  Revision: 'MP1.0'
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  Timestamp: 2024-05-09 18:42:45.499766611+0530
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  Process uptime: 41s
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  Cmdline: com.tour_app
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  pid: 12347, tid: 12347, name: com.tour_app  >>> com.tour_app <<<
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  uid: 10589
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x0000007fdba24a58
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x0  0000007fdba24520  x1  0000007fdba23838  x2  0000000000000001  x3  b4000079785b5600
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x4  0000007fdba24520  x5  00000077f0dbabe0  x6  fefeff3aad949b0a  x7  7f7f7f7fffffff7f
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x8  0000007fdba24a58  x9  2456a20b22ec1154  x10 000000000000303b  x11 000000000000303b
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x12 0000000000000001  x13 0000000000000001  x14 0000000000000000  x15 745365766f6d2f72
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x16 0000007749dcd510  x17 0000007a8cc79900  x18 0000007ab1b02000  x19 0000007fdba23838
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x20 0000007fdba23958  x21 0000007ab10c6000  x22 0000000000000002  x23 0000007fdba24520
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x24 0000000000000000  x25 b4000077f86b5de0  x26 b4000077f86b5ea0  x27 00000077005e81f0
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      x28 0000000000000001  x29 0000007fdba23810
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A      lr  00000077f0dbeb28  sp  0000007fdba23810  pc  0000007fdba24a58  pst 0000000000001000
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  129 total frames
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A  backtrace:
2024-05-09 18:42:45.923 12888-12888 DEBUG                   crash_dump64                         A        #00 pc 00000000007f5a58  [stack]

**Comment by YatinGarg07** [comment]
I am unable to redraw route on existing route by hiding the existing route and calling routeLineView.renderRouteDrawData(this,value)

getting this error: Timeout for task with id 1 triggered but request not found

**Comment by aaron038** [comment]
> https://github.com/emendo-web/rn-mapbox-navigation/tree/main

@emendo-web Is there any update on this ?
